[마이데일리 = 김진성 기자] 롯데가 5명의 선수를 방출했다. 

롯데는 23일 "김문호(32), 황진수(30), 조홍석(29), 정준혁(25), 박용욱(20) 등 총 5명의 선수에게 방출 의사를 전달했다"라고 밝혔다. 좌타자 김문호는 2006년 입단, 올해까지 총 685경기서 1900타수 538안타 타율 0.283 18홈런 203타점 245득점했다. 올 시즌에는 51경기서 타율 0.243 4타점 6득점에 그쳤다. 

황진수는 2008년 입단 후 132경기에 출전한 내야수다. 올 시즌에는 6경기 출전에 그쳤다. 조홍석은 2013년 입단한 우투좌타 외야수. 통산 116경기에 출전했고, 올 시즌에도 42경기에 나섰으나 타율 0.117에 그쳤다. 

정준혁은 2013년에 지명된 뒤 올해 1군 무대를 처음으로 밟았다. 그러나 6경기서 타율 0.273에 그쳤다. 성적은 11타수 3안타 타율 0.273. 포수 박용욱은 올해 육성선수였고, 퓨처스리그 7경기서 타율 0.133 3타점 1득점했다. 

[김문호. 사진 = 마이데일리 사진 DB]

(김진성 기자 kkomag@mydaily.co.kr)

- ⓒ마이데일리(www.mydaily.co.kr). 무단전재&재배포 금지 -




기사제공 마이데일리