외국인 투수·야수 1명씩 영입


프로야구 롯데가 22일 새 외국인 선수로 우완 투수 아드리안 샘슨(28·총액 83만9700달러)과 내야수 딕슨 마차도(27·총액 60만달러)를 영입했다.

샘슨은 올해 MLB(미 프로야구) 텍사스 레인저스에서 35경기에 나서 6승8패(평균자책점 5.89)를 기록했다. 마차도는 메이저리그 통산 타율 0.227(2홈런 37타점), 올해 시카고 컵스 산하 마이너리그 트리플 A팀에서 타율 0.261(17홈런 65타점)을 올렸다. 유격수 수비에 능해 롯데 내야진 강화에 도움이 될 전망이다.

NC는 이날 우완 투수 마이크 라이트(29), 외야수 애런 알테어(28·이상 총액 100만달러)와 계약했다. 라이트는 메이저리그 통산 110경기(선발 23경기)에 등판해 10승 12패(평균자책점 6.00)를 기록했다. 알테어는 메이저리그 통산 타율이 0.219(37홈런 150타점)이며, 트리플 A 성적은 타율 0.275(14홈런 64타점)이다.

[성진혁 기자]



- Copyrights ⓒ 조선일보 & chosun.com, 무단 전재 및 재배포 금지 -
 
[네이버 메인에서 조선일보 받아보기]
[조선닷컴 바로가기]
[조선일보 구독신청하기] 

기사제공 조선일보