601번째 도서 정보
빙하 맛의 사과 
최상희 (지은이) | 해변에서랄랄라 | 2019년 11월
15,000원 → 13,500원 (10%할인),  마일리지 450원 (3% 적립)
==================================================
602번째 도서 정보
블랙 기업의 사원이 고양이가 되어 인생이 바뀐 이야기 1 
시미즈 메리 (지은이), 이수연 (옮긴이) | 영상출판미디어(주) | 2019년 11월
11,000원 → 9,900원 (10%할인),  마일리지 550원 (5% 적립)
==================================================
603번째 도서 정보
지적 대화를 위한 넓고 얕은 지식 : 현실 너머 편 (반양장) ㅣ 지적 대화를 위한 넓고 얕은 지식 2  
채사장 (지은이) | 한빛비즈 | 2015년 2월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
604번째 도서 정보
조원재 (지은이) | 블랙피쉬 | 2018년 8월
16,800원 → 15,120원 (10%할인),  마일리지 840원 (5% 적립)
 (73) | 세일즈포인트 : 58,061
==================================================
605번째 도서 정보
2019 바리스타 2급 자격시험 예상문제집 ㅣ 2019 바리스타 자격시험 예상문제집  
(사)한국커피협회 (지은이) | 커피투데이 | 2019년 2월
17,000원 → 17,000원
==================================================
606번째 도서 정보
설민석의 한국사 대모험 4 ㅣ 설민석의 한국사 대모험 4 
설민석, 스토리박스 (지은이), 정현희 (그림), 태건 역사 연구소 (감수) | 아이휴먼 | 2017년 9월
10,500원 → 9,450원 (10%할인),  마일리지 520원 (5% 적립)
==================================================
607번째 도서 정보
마이크 베이어 (지은이), 강주헌 (옮긴이) | 안드로메디안 | 2019년 9월
18,700원 → 16,830원 (10%할인),  마일리지 930원 (5% 적립)
 (22) | 세일즈포인트 : 24,655
==================================================
608번째 도서 정보
머시 수아레스, 기어를 바꾸다 ㅣ 미래주니어노블 3 
메그 메디나 (지은이), 이원경 (옮긴이) | 밝은미래 | 2019년 9월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
==================================================
609번째 도서 정보
2020 고종훈 한국사 최근5개년 단원별 기출문제 (9급계열) 
고종훈 (지은이) | 발해북스 | 2019년 7월
23,000원 → 20,700원 (10%할인),  마일리지 1,150원 (5% 적립)
==================================================
610번째 도서 정보
2020 편머리 편입영어 기출문제 ㅣ 2020 편머리 편입  
김영편입 컨텐츠평가연구소 (지은이) | 아이비김영(김앤북) | 2019년 6월
40,000원 → 36,000원 (10%할인),  마일리지 2,000원 (5% 적립)
==================================================
611번째 도서 정보
2020 시나공 총정리 컴퓨터활용능력 2급 필기 (8절) ㅣ 2020 시나공 컴퓨터활용능력  
길벗 R&D, 강윤석, 김우경, 김용갑, 김종일 (지은이) | 길벗 | 2019년 9월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
612번째 도서 정보
프랑스 화이트워크 A to Z ㅣ 자수 A to Z 시리즈   
컨트리 범킨 (지은이), 김혜연 (옮긴이), 헬렌정 (감수) | 경향BP | 2016년 10월
3,600원(72%정가인하) → 3,240원 (10%할인),  마일리지 180원 (5% 적립)
==================================================
613번째 도서 정보
크루엘 자수 A to Z ㅣ 자수 A to Z 시리즈   
컨트리 범킨 (엮은이), 김혜연 (옮긴이), 헬렌정 (감수) | 경향BP | 2018년 2월
3,600원(72%정가인하) → 3,240원 (10%할인),  마일리지 180원 (5% 적립)
==================================================
614번째 도서 정보
칼 폴라니 : 왼편의 삶 
개러스 데일 (지은이), 황성원 (옮긴이), 홍기빈 (감수) | 마농지 | 2019년 11월
29,000원 → 26,100원 (10%할인),  마일리지 1,450원 (5% 적립)
==================================================
615번째 도서 정보
굿바이, 편집장 
고경태 (지은이) | 한겨레출판 | 2019년 11월
20,000원 → 18,000원 (10%할인),  마일리지 1,000원 (5% 적립)
==================================================
616번째 도서 정보
최태성 (지은이) | 들녘 | 2015년 4월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
세일즈포인트 : 2,705
==================================================
617번째 도서 정보
Who? K-POP TWICE ㅣ Who? K-POP  
윤상석 (지은이), 서영희 (그림), 김윤하 (감수) | 다산어린이 | 2019년 11월
12,800원 → 11,520원 (10%할인),  마일리지 640원 (5% 적립)
==================================================
618번째 도서 정보
21세기 평화와 종교를 말한다 
하비 콕스, 이케다 다이사쿠 (지은이) | 조선뉴스프레스 | 2019년 9월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
==================================================
619번째 도서 정보
앤절라 더크워스 (지은이), 김미정 (옮긴이) | 비즈니스북스 | 2019년 2월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
 (9) | 세일즈포인트 : 50,818
==================================================
620번째 도서 정보
당신의 이름을 지어다가 며칠은 먹었다 ㅣ 문학동네 시인선 32 
박준 (지은이) | 문학동네 | 2012년 12월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
==================================================
621번째 도서 정보
설민석의 한국사 대모험 6 ㅣ 설민석의 한국사 대모험 6 
설민석, 스토리박스 (지은이), 정현희 (그림), 태건 역사 연구소 (감수) | 아이휴먼 | 2018년 4월
10,500원 → 9,450원 (10%할인),  마일리지 520원 (5% 적립)
==================================================
622번째 도서 정보
한밤중 달빛 식당 ㅣ 난 책읽기가 좋아   
이분희 (지은이), 윤태규 (그림) | 비룡소 | 2018년 3월
9,500원 → 8,550원 (10%할인),  마일리지 470원 (5% 적립)
==================================================
623번째 도서 정보
2주 만에 끝내는 해커스 오픽 OPIc (Advanced 공략) (최신개정판) ㅣ 2주 만에 끝내는 해커스 시리즈  
해커스 오픽연구소 (지은이) | (주)해커스 | 2016년 7월
15,900원 → 14,310원 (10%할인),  마일리지 790원 (5% 적립)
==================================================
624번째 도서 정보
최태성 한국사 능력 검정시험 고급 ㅣ 최태성 한국사 능력 검정시험  
최태성 (지은이) | 메가스터디 | 2019년 1월
22,000원 → 19,800원 (10%할인),  마일리지 1,100원 (5% 적립)
==================================================
625번째 도서 정보
이유가 있어서 멸종했습니다 
마루야마 다카시 (지은이), 사토 마사노리, 우에타케 요코, 가이도 겐타, 나스미소이타메 (그림), 곽범신 (옮긴이), 이마이즈미 다다아키, 이정모 (감수) | 위즈덤하우스 | 2019년 4월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
626번째 도서 정보
정유진 (지은이) | 미스터제이 | 2019년 3월
15,800원 → 14,220원 (10%할인),  마일리지 790원 (5% 적립)
 (15) | 세일즈포인트 : 19,710
==================================================
627번째 도서 정보
전설로 떠나는 월가의 영웅 (2017 최신개정판)  
피터 린치, 존 로스차일드 (지은이), 이건 (옮긴이) | 국일증권경제연구소 | 2017년 4월
23,000원 → 20,700원 (10%할인),  마일리지 1,150원 (5% 적립)
==================================================
628번째 도서 정보
생각에 관한 생각  
대니얼 카너먼 (지은이), 이창신 (옮긴이) | 김영사 | 2018년 3월
25,000원 → 22,500원 (10%할인),  마일리지 1,250원 (5% 적립)
==================================================
629번째 도서 정보
마흔, 마음 공부를 시작했다 
김병수 (지은이) | 더퀘스트 | 2019년 10월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
630번째 도서 정보
시간을 파는 상점 2 : 너를 위한 시간 ㅣ 자음과모음 청소년문학 75 
김선영 (지은이) | 자음과모음 | 2019년 9월
12,500원 → 11,250원 (10%할인),  마일리지 620원 (5% 적립)
==================================================
631번째 도서 정보
아다치 미츠루 (지은이) | 대원씨아이(만화) | 2019년 10월
5,200원 → 4,680원 (10%할인),  마일리지 260원 (5% 적립)
 (1) | 세일즈포인트 : 9,220
==================================================
632번째 도서 정보
2020 국어 마무리에 날개를 달아줄 국왕국어 요정노트 
김병태 (지은이) | 영기획비엠씨 | 2019년 9월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
==================================================
633번째 도서 정보
수학의 눈으로 보면 다른 세상이 열린다 ㅣ 지혜와 교양 시리즈 17  
나동혁 (지은이) | 지상의책 | 2019년 9월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
==================================================
634번째 도서 정보
매듭 이야기 ㅣ 이야기 시리즈  
니시오 이신 (지은이), VOFAN (그림) | 학산문화사(라이트노벨) | 2019년 11월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
635번째 도서 정보
사쿠라이 가몬 (지은이), 미우라 츠이나 (원작) | 학산문화사(만화) | 2019년 11월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
세일즈포인트 : 4,190
==================================================
636번째 도서 정보
오수향 (지은이) | 유노북스 | 2019년 10월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
 (6) | 세일즈포인트 : 3,680
==================================================
637번째 도서 정보
숨겨진 삶 
실비 제르맹 (지은이), 이창실 (옮긴이) | 문학동네 | 2019년 10월
14,500원 → 13,050원 (10%할인),  마일리지 720원 (5% 적립)
==================================================
638번째 도서 정보
해리 포터와 불의 잔 2 (양장) ㅣ 해리 포터 시리즈 (20주년 개정판)  
J.K. 롤링 (지은이), 강동혁 (옮긴이) | 문학수첩 | 2019년 11월
21,000원 → 18,900원 (10%할인),  마일리지 1,050원 (5% 적립)
==================================================
639번째 도서 정보
플래너리 오코너의 기도 일기 
플래너리 오코너 (지은이), 양혜원 (옮긴이) | IVP | 2019년 11월
7,000원 → 6,300원 (10%할인),  마일리지 350원 (5% 적립)
==================================================
640번째 도서 정보
이시즈카 신이치 (지은이), 장지연 (옮긴이) | 대원씨아이(만화) | 2019년 11월
6,500원 → 5,850원 (10%할인),  마일리지 320원 (5% 적립)
세일즈포인트 : 2,090
==================================================
641번째 도서 정보
아소우 슈이치 (지은이) | 학산문화사(만화) | 2019년 11월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
세일즈포인트 : 2,050
==================================================
642번째 도서 정보
역사의 역사  
유시민 (지은이) | 돌베개 | 2018년 6월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
643번째 도서 정보
자존감 수업  
윤홍균 (지은이) | 심플라이프 | 2016년 8월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
644번째 도서 정보
삐뽀삐뽀 119 소아과 (개정12판)  
하정훈 (지은이) | 유니책방 | 2016년 7월
29,800원 → 26,820원 (10%할인),  마일리지 1,490원 (5% 적립)
==================================================
645번째 도서 정보
유현준 (지은이) | 을유문화사 | 2018년 5월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
 (98) | 세일즈포인트 : 54,268
==================================================
646번째 도서 정보
시간을 파는 상점 ㅣ 자음과모음 청소년문학 15 
김선영 (지은이) | 자음과모음 | 2012년 4월
11,000원 → 9,900원 (10%할인),  마일리지 550원 (5% 적립)
==================================================
647번째 도서 정보
설민석의 한국사 대모험 5 ㅣ 설민석의 한국사 대모험 5 
설민석, 스토리박스 (지은이), 정현희 (그림), 태건 역사 연구소 (감수) | 아이휴먼 | 2017년 12월
10,500원 → 9,450원 (10%할인),  마일리지 520원 (5% 적립)
==================================================
648번째 도서 정보
클루지  
개리 마커스 (지은이), 최호영 (옮긴이) | 갤리온 | 2008년 11월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
==================================================
649번째 도서 정보
홍성국 (지은이) | 메디치미디어 | 2018년 12월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
 (38) | 세일즈포인트 : 22,655
==================================================
650번째 도서 정보
자유론 ㅣ 현대지성 클래식 20 
존 스튜어트 밀 (지은이), 박문재 (옮긴이) | 현대지성 | 2018년 6월
7,700원 → 6,930원 (10%할인),  마일리지 380원 (5% 적립)
==================================================
