651번째 도서 정보
샬롯의 거미줄 ㅣ 시공주니어 문고 3단계 35 
E. B. 화이트 (지은이), 가스 윌리엄즈 (그림), 김화곤 (옮긴이) | 시공주니어 | 2018년 10월
11,000원 → 9,900원 (10%할인),  마일리지 550원 (5% 적립)
==================================================
652번째 도서 정보
해커스톡 여행영어 10분의 기적 ㅣ 해커스 여행회화 시리즈  
해커스어학연구소 (지은이) | 해커스어학연구소(Hackers) | 2019년 1월
9,800원 → 8,820원 (10%할인),  마일리지 490원 (5% 적립)
==================================================
653번째 도서 정보
조유미 (지은이) | 허밍버드 | 2019년 6월
8,800원 → 7,920원 (10%할인),  마일리지 440원 (5% 적립)
 (7) | 세일즈포인트 : 17,056
==================================================
654번째 도서 정보
맛 보장 반찬 특강 ㅣ 맛보장 레시피   
당근정말시러 (지은이) | 빛날희 | 2019년 10월
28,000원 → 25,200원 (10%할인),  마일리지 1,400원 (5% 적립)
==================================================
655번째 도서 정보
박희철 (지은이), 송희창 (감수) | 지혜로 | 2019년 1월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
 (81) | 세일즈포인트 : 13,266
==================================================
656번째 도서 정보
소망 없는 불행 ㅣ 민음사 세계문학전집 65  
페터 한트케 (지은이), 윤용호 (옮긴이) | 민음사 | 2002년 6월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
==================================================
657번째 도서 정보
이호경, 오은주 (지은이) | 국민일보 | 2019년 7월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
 (5) | 세일즈포인트 : 12,137
==================================================
658번째 도서 정보
부동산 상식사전 
백영록 (지은이) | 길벗 | 2019년 1월
17,500원 → 15,750원 (10%할인),  마일리지 870원 (5% 적립)
==================================================
659번째 도서 정보
내일은 실험왕 47 ㅣ 내일은 실험왕 47 
스토리 a. (지은이), 홍종현 (그림), 박완규, 이창덕 (감수) | 아이세움 | 2019년 8월
12,800원 → 11,520원 (10%할인),  마일리지 640원 (5% 적립)
==================================================
660번째 도서 정보
시라하마 카모메 (지은이) | 학산문화사(만화) | 2019년 10월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
 (1) | 세일즈포인트 : 7,600
==================================================
661번째 도서 정보
호톤도신데이루 (지은이), 김민준 (옮긴이) | 영상출판미디어(주) | 2019년 11월
7,000원 → 6,300원 (10%할인),  마일리지 350원 (5% 적립)
 (1) | 세일즈포인트 : 7,470
==================================================
662번째 도서 정보
2020 에듀윌 사회복지사 1급 기출문제집 
손용근 (지은이) | 에듀윌 | 2019년 6월
23,000원 → 20,700원 (10%할인),  마일리지 1,150원 (5% 적립)
==================================================
663번째 도서 정보
2019 공기업단기 NCS 서울교통공사 기출변형족보 
공기업단기 NCS출제연구소 (지은이) | (주)에스티유니타스 | 2019년 7월
13,500원 → 12,150원 (10%할인),  마일리지 670원 (5% 적립)
==================================================
664번째 도서 정보
권현숙, 김민경, 김준호, 백지원, 조승연, 조형옥 (지은이) | 교육과실천 | 2019년 11월
16,500원 → 14,850원 (10%할인),  마일리지 820원 (5% 적립)
 (4) | 세일즈포인트 : 6,310
==================================================
665번째 도서 정보
방패 용사 성공담 21 
아네코 유사기 (지은이), 미나미 세이라 (그림), 박용국 (옮긴이) | 영상출판미디어(주) | 2019년 11월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
==================================================
666번째 도서 정보
2019 위생사 최종모의고사 
국민건강교육회 (지은이) | 시대고시기획 | 2019년 8월
23,000원 → 20,700원 (10%할인),  마일리지 1,150원 (5% 적립)
==================================================
667번째 도서 정보
2020-2022 앞으로 3년, 투자의 미래 
김영익, 강흥보 (지은이) | 한즈미디어(한스미디어) | 2019년 10월
16,500원 → 14,850원 (10%할인),  마일리지 820원 (5% 적립)
==================================================
668번째 도서 정보
무라사키 유키야 (지은이), 츠루사키 타카히로 (그림), 이은주 (옮긴이) | 대원씨아이(단행본) | 2019년 11월
7,000원 → 6,300원 (10%할인),  마일리지 350원 (5% 적립)
 (1) | 세일즈포인트 : 3,810
==================================================
669번째 도서 정보
히로아키 사무라 (지은이) | 미우(대원씨아이) | 2019년 11월
8,000원 → 7,200원 (10%할인),  마일리지 400원 (5% 적립)
 (1) | 세일즈포인트 : 3,660
==================================================
670번째 도서 정보
눈물이 마르는 시간 
이은정 (지은이) | 마음서재 | 2019년 11월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
671번째 도서 정보
해리 포터와 불의 잔 1 (양장) ㅣ 해리 포터 시리즈 (20주년 개정판) 5 
J.K. 롤링 (지은이), 강동혁 (옮긴이) | 문학수첩 | 2019년 11월
21,000원 → 18,900원 (10%할인),  마일리지 1,050원 (5% 적립)
==================================================
672번째 도서 정보
수업실연을 위한 이론과 실제 
민정선 (지은이), 남기원 (감수) | 학지사 | 2019년 7월
29,000원 → 29,000원,  마일리지 870원 (3% 적립)
==================================================
673번째 도서 정보
송도수 (지은이), 서정은 (그림), 여운방 (감수) | 서울문화사 | 2019년 5월
10,500원 → 9,450원 (10%할인),  마일리지 520원 (5% 적립)
세일즈포인트 : 2,286
==================================================
674번째 도서 정보
김진애의 도시 이야기 ㅣ 김진애의 도시 3부작 1 
김진애 (지은이) | 다산초당(다산북스) | 2019년 11월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
==================================================
675번째 도서 정보
토요타 유우 (지은이) | 학산문화사(만화) | 2019년 11월
5,500원 → 4,950원 (10%할인),  마일리지 270원 (5% 적립)
세일즈포인트 : 1,990
==================================================
676번째 도서 정보
만복이네 떡집 ㅣ 난 책읽기가 좋아  
김리리 (지은이), 이승현 (그림) | 비룡소 | 2010년 5월
8,500원 → 7,650원 (10%할인),  마일리지 420원 (5% 적립)
==================================================
677번째 도서 정보
1984 ㅣ 민음사 세계문학전집 77 
조지 오웰 (지은이), 정회성 (옮긴이) | 민음사 | 2003년 6월
9,500원 → 8,550원 (10%할인),  마일리지 470원 (5% 적립)
==================================================
678번째 도서 정보
설민석의 한국사 대모험 8 ㅣ 설민석의 한국사 대모험 8 
설민석, 스토리박스 (지은이), 정현희 (그림), 태건 역사 연구소 (감수) | 아이휴먼 | 2018년 10월
10,500원 → 9,450원 (10%할인),  마일리지 520원 (5% 적립)
==================================================
679번째 도서 정보
비됴클래스 하줜의 유튜브 동영상 편집 with 프리미어 프로 
하지원 (지은이) | 한빛미디어 | 2018년 11월
19,800원 → 17,820원 (10%할인),  마일리지 990원 (5% 적립)
==================================================
680번째 도서 정보
화요일의 두꺼비 ㅣ 사계절 저학년문고 4 
러셀 에릭슨 (지은이), 김종도 (그림), 햇살과나무꾼 (옮긴이) | 사계절 | 2014년 4월
9,000원 → 8,100원 (10%할인),  마일리지 450원 (5% 적립)
==================================================
681번째 도서 정보
100 인생 그림책 ㅣ Dear 그림책  
하이케 팔러 (지은이), 발레리오 비달리 (그림), 김서정 (옮긴이) | 사계절 | 2019년 2월
20,000원 → 18,000원 (10%할인),  마일리지 1,000원 (5% 적립)
==================================================
682번째 도서 정보
보건교사 안은영 ㅣ 오늘의 젊은 작가 9 
정세랑 (지은이) | 민음사 | 2015년 12월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
683번째 도서 정보
Go Go 카카오프렌즈 1 : 프랑스 (윈터 에디션) ㅣ Go Go 카카오프렌즈 1 
김미영 (지은이), 김정한 (그림) | 아울북 | 2018년 2월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
684번째 도서 정보
조코 윌링크, 레이프 바빈 (지은이), 최규민 (옮긴이) | 메이븐 | 2019년 8월
16,500원 → 14,850원 (10%할인),  마일리지 820원 (5% 적립)
 (18) | 세일즈포인트 : 14,980
==================================================
685번째 도서 정보
군주론 ㅣ 더클래식 서양고전 1 
니콜로 마키아벨리 (지은이), 이시연 (옮긴이) | 더클래식 | 2018년 10월
8,800원 → 7,920원 (10%할인),  마일리지 440원 (5% 적립)
==================================================
686번째 도서 정보
부의 본능  
브라운스톤 (지은이) | 토트 | 2018년 8월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
==================================================
687번째 도서 정보
월급쟁이 재테크 상식사전 ㅣ 길벗 상식 사전  
우용표 (지은이) | 길벗 | 2019년 6월
17,500원 → 15,750원 (10%할인),  마일리지 870원 (5% 적립)
==================================================
688번째 도서 정보
이오타 다쓰나리 (지은이), 백운숙 (옮긴이) | 포레스트북스 | 2019년 6월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
 (2) | 세일즈포인트 : 13,454
==================================================
689번째 도서 정보
Do it! 점프 투 파이썬 
박응용 (지은이) | 이지스퍼블리싱 | 2019년 6월
18,800원 → 16,920원 (10%할인),  마일리지 940원 (5% 적립)
==================================================
690번째 도서 정보
2020 전효진 행정법총론 기출문제집 - 전2권 
전효진 (지은이) | 연승 | 2019년 9월
38,000원 → 34,200원 (10%할인),  마일리지 380원 (1% 적립)
==================================================
691번째 도서 정보
네모아저씨 이원표 (지은이) | 슬로래빗 | 2018년 8월
11,500원 → 10,350원 (10%할인),  마일리지 570원 (5% 적립)
 (6) | 세일즈포인트 : 9,590
==================================================
692번째 도서 정보
1947 현재의 탄생 
엘리사베트 오스브링크 (지은이), 김수민 (옮긴이) | 웅진지식하우스 | 2019년 9월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
693번째 도서 정보
시녀 이야기 그래픽 노블  
마거릿 애트우드 (지은이), 르네 놀트 (그림), 진서희 (옮긴이) | 황금가지 | 2019년 10월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
==================================================
694번째 도서 정보
세계사보다 더 재미있는 최진기의 전쟁사 1 ㅣ 세계사보다 더 재미있는 최진기의 전쟁사 1 
최진기 (지은이) | 이지퍼블리싱 | 2019년 10월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
==================================================
695번째 도서 정보
미스터리 신전의 미스터리  
데이비드 맥컬레이 (지은이), 김서정 (옮긴이) | 크래들 | 2019년 10월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
==================================================
696번째 도서 정보
2020 에듀윌 9급 공무원 공통과목 7개년 기출PACK : 국어.영어.한국사 (특별제공: 기출 핵심자료집) 
신형철, 성정혜, 송운학 (지은이) | 에듀윌 | 2019년 10월
29,000원 → 26,100원 (10%할인),  마일리지 1,450원 (5% 적립)
==================================================
697번째 도서 정보
결혼, 죽음 
에밀 졸라 (지은이), 이선주 (옮긴이) | 정은문고 | 2019년 11월
11,000원 → 9,900원 (10%할인),  마일리지 550원 (5% 적립)
==================================================
698번째 도서 정보
오늘의 좋음을 내일로 미루지 않겠습니다 
오지혜 (지은이) | 인디고(글담) | 2019년 11월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
699번째 도서 정보
정재영 (지은이) | 이레서원 | 2019년 11월
8,000원 → 7,200원 (10%할인),  마일리지 400원 (5% 적립)
세일즈포인트 : 2,650
==================================================
700번째 도서 정보
황경희 (지은이) | 예문 | 2019년 10월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
 (16) | 세일즈포인트 : 2,650
==================================================
