901번째 도서 정보
투자캐스터 (지은이) | 국일증권경제연구소 | 2019년 9월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
 (26) | 세일즈포인트 : 4,930
==================================================
902번째 도서 정보
테라지마 유우지 (지은이) | 학산문화사(만화) | 2019년 11월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
세일즈포인트 : 4,200
==================================================
903번째 도서 정보
Do it! 정직하게 코딩하며 배우는 딥러닝 입문 ㅣ Do it! 시리즈  
박해선 (지은이) | 이지스퍼블리싱 | 2019년 9월
19,800원 → 17,820원 (10%할인),  마일리지 990원 (5% 적립)
==================================================
904번째 도서 정보
한 그릇 
변정원 (지은이) | 보림 | 2019년 10월
13,700원 → 12,330원 (10%할인),  마일리지 680원 (5% 적립)
==================================================
905번째 도서 정보
2020 이기적 컴퓨터활용능력 2급 필기 기본서 ㅣ 2020 이기적 컴퓨터활용능력  
영진정보연구소, 홍태성 (지은이) | 영진.com(영진닷컴) | 2019년 10월
19,000원 → 17,100원 (10%할인),  마일리지 950원 (5% 적립)
==================================================
906번째 도서 정보
너와 함께하는 모든 시간을 기억해  
엘렌 심 (그림) | 북폴리오 | 2019년 11월
16,000원 → 14,400원 (10%할인),  마일리지 720원 (5% 적립)
==================================================
907번째 도서 정보
인류의 운명을 바꾼 약의 탐험가들 
도널드 커시, 오기 오가스 (지은이), 고호관 (옮긴이) | 세종서적 | 2019년 11월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
==================================================
908번째 도서 정보
그림 처방전 
김선현 (지은이) | 블랙피쉬 | 2019년 11월
17,500원 → 15,750원 (10%할인),  마일리지 870원 (5% 적립)
==================================================
909번째 도서 정보
우리는 모두 죽는다는 것을 기억하라 
웨인 W. 다이어 (지은이), 정지현 (옮긴이) | 토네이도 | 2019년 11월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
910번째 도서 정보
김중규 (지은이) | 카스파(주) | 2019년 11월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
세일즈포인트 : 2,070
==================================================
911번째 도서 정보
소득의 미래 
이원재 (지은이) | 어크로스 | 2019년 11월
16,800원 → 15,120원 (10%할인),  마일리지 840원 (5% 적립)
==================================================
912번째 도서 정보
신경수 (지은이) | 배움 | 2019년 11월
46,000원 → 41,400원 (10%할인),  마일리지 2,300원 (5% 적립)
세일즈포인트 : 1,540
==================================================
913번째 도서 정보
우리 도시 예찬 ㅣ 김진애의 도시 3부작 3 
김진애 (지은이) | 다산초당(다산북스) | 2019년 11월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
==================================================
914번째 도서 정보
서울구경 
정재윤 (지은이) | 헤엄 | 2019년 11월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
==================================================
915번째 도서 정보
38년 왜란과 호란 사이 
정명섭 (지은이) | 추수밭(청림출판) | 2019년 11월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
916번째 도서 정보
유시민의 글쓰기 특강  
유시민 (지은이) | 생각의길 | 2015년 4월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
917번째 도서 정보
운다고 달라지는 일은 아무것도 없겠지만  
박준 (지은이) | 난다 | 2017년 7월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
918번째 도서 정보
나는 개다 ㅣ 그림책이 참 좋아 56  
백희나 (지은이) | 책읽는곰 | 2019년 4월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
919번째 도서 정보
못참는 아이 욱하는 부모  
오은영 (지은이) | 코리아닷컴(Korea.com) | 2016년 5월
16,800원 → 15,120원 (10%할인),  마일리지 840원 (5% 적립)
==================================================
920번째 도서 정보
군주론  
니콜로 마키아벨리 (지은이), 강정인, 김경희 (옮긴이) | 까치 | 2015년 2월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
==================================================
921번째 도서 정보
보리 국어사전  
토박이 사전 편찬실 (엮은이), 윤구병 (감수) | 보리 | 2019년 1월
60,000원 → 54,000원 (10%할인),  마일리지 3,000원 (5% 적립)
==================================================
922번째 도서 정보
차라투스트라는 이렇게 말했다 ㅣ 민음사 세계문학전집 94 
프리드리히 니체 (지은이), 장희창 (옮긴이) | 민음사 | 2004년 1월
11,000원 → 9,900원 (10%할인),  마일리지 550원 (5% 적립)
==================================================
923번째 도서 정보
왕초보 영어회화 100일의 기적 ㅣ 100일의 기적  
문성현 (지은이) | 넥서스 | 2016년 5월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
924번째 도서 정보
어원 덕분에 영어 공부가 쉬워졌습니다 
시미즈 켄지, 스즈키 히로시 (지은이) | 키출판사 | 2018년 12월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
925번째 도서 정보
좀비고등학교 코믹스 14 ㅣ 좀비고등학교 코믹스 14 
유대영 (지은이), 라임스튜디오 (그림) | 겜툰 | 2019년 8월
9,800원 → 8,820원 (10%할인),  마일리지 490원 (5% 적립)
==================================================
926번째 도서 정보
추리 천재 엉덩이 탐정 3 ㅣ 추리 천재 엉덩이 탐정 3  
트롤 (지은이), 김정화 (옮긴이) | 아이세움 | 2017년 3월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
927번째 도서 정보
전수환 경영학 빈출 1200 
전수환 (지은이) | 밀더북 | 2018년 12월
22,000원 → 19,800원 (10%할인),  마일리지 1,100원 (5% 적립)
==================================================
928번째 도서 정보
기도의 막이 내릴 때 (저자 사인 인쇄본) ㅣ 가가 형사 시리즈  
히가시노 게이고 (지은이), 김난주 (옮긴이) | 재인 | 2019년 8월
16,800원 → 15,120원 (10%할인),  마일리지 840원 (5% 적립)
==================================================
929번째 도서 정보
초역 니체의 말 ㅣ 초역 시리즈  
프리드리히 니체 (지은이), 시라토리 하루히코 (엮은이), 박재현 (옮긴이) | 삼호미디어 | 2010년 11월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
930번째 도서 정보
우리가 사랑한 세상의 모든 책들 
제인 마운트 (지은이), 진영인 (옮긴이) | 아트북스 | 2019년 8월
29,000원 → 26,100원 (10%할인),  마일리지 1,450원 (5% 적립)
==================================================
931번째 도서 정보
나의 첫 젠더 수업 ㅣ 창비청소년문고 27 
김고연주 (지은이) | 창비 | 2017년 11월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
932번째 도서 정보
미도리카와 유키 (지은이) | 학산문화사(만화) | 2019년 9월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
 (4) | 세일즈포인트 : 13,725
==================================================
933번째 도서 정보
기적의 말하기 영단어 1000 
이시원 (지은이) | 시원스쿨닷컴 | 2019년 2월
9,000원 → 8,100원 (10%할인),  마일리지 450원 (5% 적립)
==================================================
934번째 도서 정보
정혜영의 식탁  
정혜영 (지은이) | 이덴슬리벨 | 2019년 10월
26,800원 → 24,120원 (10%할인),  마일리지 1,340원 (5% 적립)
==================================================
935번째 도서 정보
메이크 타임 
제이크 냅, 존 제라츠키 (지은이), 박우정 (옮긴이) | 김영사 | 2019년 4월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
==================================================
936번째 도서 정보
아베 야로 (지은이) | 미우(대원씨아이) | 2019년 9월
8,500원 → 7,650원 (10%할인),  마일리지 420원 (5% 적립)
 (5) | 세일즈포인트 : 10,490
==================================================
937번째 도서 정보
책벌레의 하극상 제4부 귀족원의 자칭 도서위원 4 
카즈키 미야 (지은이), 시이나 유우 (그림), 김봄 (옮긴이) | 길찾기 | 2019년 10월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
==================================================
938번째 도서 정보
진주의 HAPPY 키토 키친  
진주 (지은이) | 북드림 | 2019년 2월
23,000원 → 20,700원 (10%할인),  마일리지 1,150원 (5% 적립)
==================================================
939번째 도서 정보
설득의 심리학 1 (리커버 에디션) ㅣ 설득의 심리학 시리즈 1 
로버트 치알디니 (지은이), 황혜숙 (옮긴이) | 21세기북스 | 2019년 2월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
==================================================
940번째 도서 정보
마이클 모부신 운과 실력의 성공 방정식 
마이클 J. 모부신 (지은이), 이건, 박성진, 정채진 (옮긴이), 신진오 (감수) | 에프엔미디어 | 2019년 9월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
==================================================
941번째 도서 정보
해커스 토플 리딩 (Hackers TOEFL Reading) ㅣ 해커스 토플  
David Cho (지은이) | 해커스어학연구소(Hackers) | 2019년 8월
23,900원 → 21,510원 (10%할인),  마일리지 1,190원 (5% 적립)
==================================================
942번째 도서 정보
엄마의 눈높이 연습 
윤주선 (지은이) | 포레스트북스 | 2019년 9월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
943번째 도서 정보
시 없는 삶 ㅣ 읻다 시인선 5 
페터 한트케 (지은이), 조원규 (옮긴이) | 읻다 | 2019년 10월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
944번째 도서 정보
한미란의 니트 교실  
한미란 (지은이) | 그린홈(Green Home) | 2019년 10월
20,000원 → 18,000원 (10%할인),  마일리지 1,000원 (5% 적립)
==================================================
945번째 도서 정보
새 차 사는 날 ㅣ 김영진 그림책 10 
김영진 (지은이) | 길벗어린이 | 2019년 10월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
946번째 도서 정보
양귀자 (지은이) | 쓰다 | 2019년 4월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
 (9) | 세일즈포인트 : 6,736
==================================================
947번째 도서 정보
2020 정리극대화 3탄 고종훈 기출 OX 한국사 (Final 약점 체크) ㅣ 2020 정리극대화  
고종훈 (지은이) | 메가스터디 | 2019년 9월
19,000원 → 17,100원 (10%할인),  마일리지 950원 (5% 적립)
==================================================
948번째 도서 정보
2019 위포트 신헌의 PSAT for NCS 수리.자료해석 실전 300제 
신헌, 위포트 연구소 (지은이) | 위포트 | 2019년 9월
20,800원 → 18,720원 (10%할인),  마일리지 1,040원 (5% 적립)
==================================================
949번째 도서 정보
하와이하다 
선현경 (지은이), 이우일 (그림) | 비채 | 2019년 10월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
==================================================
950번째 도서 정보
음악이냥 
스노우캣 (지은이) | 위즈덤하우스 | 2019년 10월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
==================================================
