951번째 도서 정보
온리 센스 온라인 15 
아로하자초 (지은이), 유키상 (그림), 천선필 (옮긴이) | ㈜소미미디어 | 2019년 11월
7,000원 → 6,300원 (10%할인),  마일리지 350원 (5% 적립)
==================================================
952번째 도서 정보
seri (지은이), 비완 (그림) | 위즈덤하우스 | 2019년 10월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
세일즈포인트 : 3,775
==================================================
953번째 도서 정보
2020 해커스 공무원 해설이 상세한 기출문제집 국어 ㅣ 2020 해커스 공무원 해설이 상세한 기출문제집  
해커스 공무원시험연구소 (지은이) | 해커스공무원 | 2019년 11월
25,900원 → 23,310원 (10%할인),  마일리지 1,290원 (5% 적립)
==================================================
954번째 도서 정보
후지타 카즈히로 (지은이), 서현아 (옮긴이) | 학산문화사(만화) | 2019년 11월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
 (2) | 세일즈포인트 : 3,720
==================================================
955번째 도서 정보
황학주 (지은이) | 문학동네 | 2019년 6월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
세일즈포인트 : 3,133
==================================================
956번째 도서 정보
미친 아담 ㅣ 미친 아담 3부작 3 
마거릿 애트우드 (지은이), 이소영 (옮긴이) | 민음사 | 2019년 11월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
957번째 도서 정보
이노우에, 시작할까요? 
후지토비 (지은이) | ㈜에이블웍스C&C | 2019년 11월
6,000원 → 5,400원 (10%할인),  마일리지 300원 (5% 적립)
==================================================
958번째 도서 정보
부자의 프레임 
질 슐레진저 (지은이), 박선령 (옮긴이) | 리더스북 | 2019년 11월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
959번째 도서 정보
2020 간호사 국가고시 초단기완성 파이널 핵심요약집 
주선희, 간호수험연구소 (지은이) | 홍지문 | 2019년 10월
24,000원 → 21,600원 (10%할인),  마일리지 1,200원 (5% 적립)
==================================================
960번째 도서 정보
하스미 하나 (지은이) | 블랑코믹스(BLANC COMICS) | 2019년 8월
6,000원 → 5,400원 (10%할인),  마일리지 300원 (5% 적립)
 (6) | 세일즈포인트 : 2,880
==================================================
961번째 도서 정보
디즈니 겨울왕국 2 스티커색칠 
애플비 편집부 (지은이) | 애플비 | 2019년 10월
5,500원 → 4,950원 (10%할인),  마일리지 270원 (5% 적립)
==================================================
962번째 도서 정보
환율도 모르고 경제 공부할 뻔했다 
이낙원 (지은이) | 원앤원북스 | 2019년 11월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
963번째 도서 정보
카모 (지은이), 하진수 (옮긴이) | 경향미디어 | 2015년 12월
3,600원(69%정가인하) → 3,240원 (10%할인),  마일리지 180원 (5% 적립)
 (1) | 세일즈포인트 : 2,191
==================================================
964번째 도서 정보
호조 츠카사 (지은이) | 학산문화사(만화) | 2019년 11월
5,500원 → 4,950원 (10%할인),  마일리지 270원 (5% 적립)
 (1) | 세일즈포인트 : 1,660
==================================================
965번째 도서 정보
권규호 (지은이) | 권규호언어연구실 | 2019년 11월
24,000원 → 21,600원 (10%할인),  마일리지 1,200원 (5% 적립)
세일즈포인트 : 1,480
==================================================
966번째 도서 정보
타누키 카오 (지은이), 아야 초코 (그림) | 대원씨아이(만화) | 2019년 11월
5,500원 → 4,950원 (10%할인),  마일리지 270원 (5% 적립)
 (1) | 세일즈포인트 : 1,430
==================================================
967번째 도서 정보
아기 타다시 (지은이), 오키모토 슈 (그림) | 학산문화사(만화) | 2019년 11월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
세일즈포인트 : 1,400
==================================================
968번째 도서 정보
곰돌이 푸 (원작) | 알에이치코리아(RHK) | 2018년 3월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
 (105) | 세일즈포인트 : 69,466
==================================================
969번째 도서 정보
샐리 티스데일 (지은이), 박미경 (옮긴이) | 비잉(Being) | 2019년 6월
16,500원 → 14,850원 (10%할인),  마일리지 820원 (5% 적립)
 (31) | 세일즈포인트 : 40,676
==================================================
970번째 도서 정보
인어가 잠든 집 
히가시노 게이고 (지은이), 김난주 (옮긴이) | 재인 | 2019년 2월
17,800원 → 16,020원 (10%할인),  마일리지 890원 (5% 적립)
==================================================
971번째 도서 정보
우리가 함께 장마를 볼 수도 있겠습니다 ㅣ 문학과지성 시인선 519 
박준 (지은이) | 문학과지성사 | 2018년 12월
9,000원 → 8,100원 (10%할인),  마일리지 450원 (5% 적립)
==================================================
972번째 도서 정보
불량한 자전거 여행 ㅣ 창비아동문고 250 
김남중 (지은이), 허태준 (그림) | 창비 | 2009년 7월
10,800원 → 9,720원 (10%할인),  마일리지 540원 (5% 적립)
==================================================
973번째 도서 정보
크툴루의 부름 : 수호자 룰북 ㅣ 크툴루의 부름  
샌디 피터슨, 린 윌리스, 마이크 메이슨, 폴 프리커 (지은이), 박나림 (옮긴이) | 초여명 | 2016년 11월
38,000원 → 34,200원 (10%할인),  마일리지 1,900원 (5% 적립)
==================================================
974번째 도서 정보
달과 6펜스 ㅣ 민음사 세계문학전집 38 
서머셋 모옴 (지은이), 송무 (옮긴이) | 민음사 | 2000년 6월
9,000원 → 8,100원 (10%할인),  마일리지 450원 (5% 적립)
==================================================
975번째 도서 정보
미움받을 용기 2 (반양장) ㅣ 미움받을 용기 2 
기시미 이치로, 고가 후미타케 (지은이), 전경아 (옮긴이) | 인플루엔셜(주) | 2016년 4월
14,900원 → 13,410원 (10%할인),  마일리지 740원 (5% 적립)
==================================================
976번째 도서 정보
엄마, 나는 자라고 있어요 ㅣ 엄마, 나는 자라고 있어요  
헤티 판 더 레이트, 프란스 X. 프로에이 (지은이), 유영미 (옮긴이), 김수연 (감수) | 북폴리오 | 2007년 1월
18,500원 → 16,650원 (10%할인),  마일리지 920원 (5% 적립)
==================================================
977번째 도서 정보
수레바퀴 아래서 ㅣ 민음사 세계문학전집 50 
헤르만 헤세 (지은이), 김이섭 (옮긴이) | 민음사 | 2001년 8월
8,000원 → 7,200원 (10%할인),  마일리지 400원 (5% 적립)
==================================================
978번째 도서 정보
마틸다 (반양장) ㅣ 시공주니어 문고 3단계 34  
로알드 달 (지은이), 퀀틴 블레이크 (그림), 김난령 (옮긴이) | 시공주니어 | 2018년 9월
11,500원 → 10,350원 (10%할인),  마일리지 570원 (5% 적립)
==================================================
979번째 도서 정보
더 쉽고 더 맛있게 고단백 저탄수화물 다이어트 레시피  
미니 박지우 (지은이) | 위즈덤하우스 | 2019년 5월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
980번째 도서 정보
레이 크록 (지은이), 이영래 (옮긴이), 손정의, 야나이 다다시 (해설) | 센시오 | 2019년 5월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
 (13) | 세일즈포인트 : 21,706
==================================================
981번째 도서 정보
불량한 자전거 여행 2 ㅣ 창비아동문고 299 
김남중 (지은이), 문인혜 (그림) | 창비 | 2019년 1월
10,800원 → 9,720원 (10%할인),  마일리지 540원 (5% 적립)
==================================================
982번째 도서 정보
백만장자 시크릿 
하브 에커 (지은이), 나선숙 (옮긴이) | 알에이치코리아(RHK) | 2008년 7월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
983번째 도서 정보
게리 폴슨 (지은이), 김민석 (옮긴이) | 사계절 | 2001년 3월
8,000원 → 7,200원 (10%할인),  마일리지 400원 (5% 적립)
 (52) | 세일즈포인트 : 17,494
==================================================
984번째 도서 정보
해커스 뉴텝스(NEW TEPS) Reading (텝스(TEPS) 신유형 반영) 
David Cho (지은이) | 해커스어학연구소(Hackers) | 2018년 5월
22,900원 → 20,610원 (10%할인),  마일리지 1,140원 (5% 적립)
==================================================
985번째 도서 정보
나는 울 때마다 엄마 얼굴이 된다  
이슬아 (지은이) | 문학동네 | 2018년 10월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
==================================================
986번째 도서 정보
필리파 피어스 (지은이), 햇살과나무꾼 (옮긴이) | 논장 | 2018년 7월
9,000원 → 8,100원 (10%할인),  마일리지 450원 (5% 적립)
 (11) | 세일즈포인트 : 15,994
==================================================
987번째 도서 정보
엠제이 드마코 (지은이), 안시열 (옮긴이) | 토트 | 2018년 1월
19,800원 → 17,820원 (10%할인),  마일리지 990원 (5% 적립)
 (182) | 세일즈포인트 : 15,360
==================================================
988번째 도서 정보
어쩌다 중학생 같은 걸 하고 있을까 ㅣ VivaVivo (비바비보) 14 
쿠로노 신이치 (지은이), 장은선 (옮긴이) | 뜨인돌 | 2012년 1월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
==================================================
989번째 도서 정보
월급쟁이 부자로 은퇴하라 
너나위 (지은이) | 알에이치코리아(RHK) | 2019년 5월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
==================================================
990번째 도서 정보
밑바닥부터 시작하는 딥러닝 ㅣ 밑바닥부터 시작하는 딥러닝 1 
사이토 고키 (지은이), 개앞맵시 (옮긴이) | 한빛미디어 | 2017년 1월
24,000원 → 21,600원 (10%할인),  마일리지 1,200원 (5% 적립)
==================================================
991번째 도서 정보
최진기의 경제상식 오늘부터 1일 
최진기 (지은이), 신동민 (그림) | 스마트북스 | 2018년 8월
16,500원 → 14,850원 (10%할인),  마일리지 820원 (5% 적립)
==================================================
992번째 도서 정보
우먼 인 윈도 ㅣ 모중석 스릴러 클럽 47 
A. J. 핀 (지은이), 부선희 (옮긴이) | 비채 | 2019년 9월
15,800원 → 14,220원 (10%할인),  마일리지 790원 (5% 적립)
==================================================
993번째 도서 정보
나는 부동산과 맞벌이한다  
너바나 (지은이) | 알키 | 2015년 5월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
994번째 도서 정보
슬픔이여 안녕 
프랑수아즈 사강 (지은이), 김남주 (옮긴이) | arte(아르테) | 2019년 9월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
995번째 도서 정보
사이코패스는 일상의 그늘에 숨어 지낸다  
이수정, 김경옥 (지은이) | 중앙M&B | 2016년 11월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
996번째 도서 정보
유영만 (지은이) | 나무생각 | 2019년 8월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
 (16) | 세일즈포인트 : 11,100
==================================================
997번째 도서 정보
시라이 카이우 (원작), 데미즈 포스카 (그림) | 학산문화사(만화) | 2019년 9월
5,500원 → 4,950원 (10%할인),  마일리지 270원 (5% 적립)
세일즈포인트 : 10,850
==================================================
998번째 도서 정보
즐거운 한국어 : 초급 1 ㅣ 즐거운 한국어  
이선웅 (지은이), 국립국어원 (기획) | 하우 | 2019년 2월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
==================================================
999번째 도서 정보
원하나 (지은이) | 유유 | 2019년 9월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
 (15) | 세일즈포인트 : 8,975
==================================================
1000번째 도서 정보
구해줘 카카오프렌즈 한국사 1 ㅣ 구해줘 카카오프렌즈 한국사 1 
최태성, 조윤호 (지은이), 도니패밀리 (그림) | 메가스터디 | 2019년 8월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
