151번째 도서 정보
특권  
셰이머스 라만 칸 (지은이), 강예은 (옮긴이) | 후마니타스 | 2019년 11월
20,000원 → 18,000원 (10%할인),  마일리지 1,000원 (5% 적립)
==================================================
152번째 도서 정보
숨 
테드 창 (지은이), 김상훈 (옮긴이) | 엘리 | 2019년 5월
16,500원 → 14,850원 (10%할인),  마일리지 820원 (5% 적립)
==================================================
153번째 도서 정보
영단기 토익 실전 1000제 1 RC 문제집 + 해설집 (2019 퍼스트브랜드 대상 수상기념 특별가 4,900원) ㅣ 영단기 토익 실전 1000제  
영단기 연구소 (엮은이) | (주)에스티유니타스 | 2019년 6월
4,900원 → 4,410원 (10%할인),  마일리지 240원 (5% 적립)
==================================================
154번째 도서 정보
하버드 부모들은 어떻게 키웠을까 
로널드 F. 퍼거슨, 타샤 로버트슨 (지은이), 정미나 (옮긴이) | 웅진지식하우스 | 2019년 10월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
155번째 도서 정보
읽으면서 바로 써먹는 어린이 맞춤법 ㅣ 맛있는 공부 21 
한날 (지은이) | 파란정원 | 2019년 8월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
156번째 도서 정보
스파이 패밀리 1 
엔도 타츠야 (지은이) | 학산문화사(만화) | 2019년 11월
6,000원 → 5,400원 (10%할인),  마일리지 300원 (5% 적립)
==================================================
157번째 도서 정보
2020 한권으로 모든 것을 정리하는 판서노트 [부록 없음] 
문동균 (지은이) | 한국사는문동균 | 2019년 8월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
158번째 도서 정보
가기 전에 쓰는 글들 
허수경 (지은이) | 난다 | 2019년 10월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
159번째 도서 정보
나의 첫 금리 공부 
염상훈 (지은이) | 원앤원북스 | 2019년 10월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
160번째 도서 정보
2020 문동균 한국사 핵심 기출 지문 총정리 (핵지총) 
문동균 (지은이) | (주)에스티유니타스 | 2019년 11월
19,800원 → 17,820원 (10%할인)
==================================================
161번째 도서 정보
만화로 배우는 의학의 역사 ㅣ 한빛비즈 교양툰  
장 노엘 파비아니 (지은이), 필리프 베르코비치 (그림), 김모 (옮긴이), 조한나 (감수) | 한빛비즈 | 2019년 10월
19,800원 → 17,820원 (10%할인),  마일리지 990원 (5% 적립)
==================================================
162번째 도서 정보
설민석의 세계사 대모험 3 ㅣ 설민석의 세계사 대모험 3 
설민석, 잼 스토리 (지은이), 박성일 (그림) | 단꿈아이 | 2019년 9월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
163번째 도서 정보
출근길의 주문 
이다혜 (지은이) | 한겨레출판 | 2019년 9월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
==================================================
164번째 도서 정보
영어를 해석하지 않고 읽는 법 
황준 (지은이) | 동양북스(동양문고) | 2019년 8월
15,500원 → 13,950원 (10%할인),  마일리지 770원 (5% 적립)
==================================================
165번째 도서 정보
2020 한국이 열광할 세계 트렌드 
KOTRA (지은이) | 알키 | 2019년 10월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
==================================================
166번째 도서 정보
짐 로저스 앞으로 5년 한반도 투자 시나리오 
짐 로저스, 백우진 (지은이) | 비즈니스북스 | 2019년 11월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
==================================================
167번째 도서 정보
유실 1~2 + 외전 세트 - 전2권 
해단 (지은이) | 피아체 | 2019년 12월
35,000원 → 31,500원 (10%할인),  마일리지 1,750원 (5% 적립)
==================================================
168번째 도서 정보
예루살렘의 아이히만 ㅣ 한길그레이트북스 81 
한나 아렌트 (지은이), 김선욱 (옮긴이) | 한길사 | 2006년 10월
22,000원 → 19,800원 (10%할인),  마일리지 1,100원 (5% 적립)
==================================================
169번째 도서 정보
모리스 ㅣ 열린책들 세계문학 244 
E. M. 포스터 (지은이), 고정아 (옮긴이) | 열린책들 | 2019년 10월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
==================================================
170번째 도서 정보
염소가 웃는 순간 
찬호께이 (지은이), 강초아 (옮긴이) | 한즈미디어(한스미디어) | 2019년 11월
16,800원 → 15,120원 (10%할인),  마일리지 840원 (5% 적립)
==================================================
171번째 도서 정보
해커스 토익 스타트 리딩 RC ㅣ 해커스 신토익  
David Cho (지은이) | 해커스어학연구소(Hackers) | 2019년 1월
14,900원 → 13,410원 (10%할인),  마일리지 740원 (5% 적립)
==================================================
172번째 도서 정보
신의 탑 2 
SIU (지은이) | 영컴(YOUNG COM) | 2019년 11월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
173번째 도서 정보
다름 아닌 사랑과 자유  
김하나, 이슬아, 김금희, 최은영, 백수린, 백세희, 이석원, 임진아, 김동영 (지은이) | 문학동네 | 2019년 10월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
174번째 도서 정보
총몽 Last Order 라스트 오더 완전판 1  
기시로 유키토 (지은이), 주원일 (옮긴이) | 애니북스 | 2019년 10월
13,500원 → 12,150원 (10%할인),  마일리지 670원 (5% 적립)
==================================================
175번째 도서 정보
나카무라 히카루 (지은이) | 시리얼(학산문화사) | 2019년 11월
8,000원 → 7,200원 (10%할인),  마일리지 400원 (5% 적립)
세일즈포인트 : 6,510
==================================================
176번째 도서 정보
백종원의 도전 요리왕 3 : 이탈리아 ㅣ 백종원의 도전 요리왕 3 
백종원, 남지은 (지은이), 이정태 (그림), 파브리치오 페라리 (감수) | 위즈덤하우스 | 2019년 11월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
177번째 도서 정보
2019 하반기 단기 합격 해커스 NCS 직업기초능력평가 + 직무수행능력평가 
윤종혁, 해커스잡 취업교육연구소, 김소원, 김태형 (지은이) | 해커스공기업 | 2019년 7월
19,800원 → 17,820원 (10%할인),  마일리지 990원 (5% 적립)
==================================================
178번째 도서 정보
어느 날 공주가 되어버렸다 2 (일반판) 
플루토스 (원작), 스푼 (그림) | 캐롯툰 | 2019년 11월
13,500원 → 12,150원 (10%할인),  마일리지 670원 (5% 적립)
==================================================
179번째 도서 정보
돈의 감각  
이명로(상승미소) (지은이) | 비즈니스북스 | 2019년 8월
16,800원 → 15,120원 (10%할인),  마일리지 840원 (5% 적립)
==================================================
180번째 도서 정보
SIU (지은이) | 영컴(YOUNG COM) | 2019년 11월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
 (4) | 세일즈포인트 : 23,700
==================================================
181번째 도서 정보
고래 (지은이), 밀차 (원작) | 디앤씨미디어(주)(D&C미디어) | 2019년 11월
23,000원 → 20,700원 (10%할인),  마일리지 1,150원 (5% 적립)
 (6) | 세일즈포인트 : 23,220
==================================================
182번째 도서 정보
부동산 소액 투자의 정석  
김원철 (지은이) | 알에이치코리아(RHK) | 2019년 11월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
==================================================
183번째 도서 정보
아몬드 (반양장) ㅣ 창비청소년문학 78 
손원평 (지은이) | 창비 | 2017년 3월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
==================================================
184번째 도서 정보
마도조사 1 
묵향동후 (지은이), 이현아 (옮긴이) | B-Lab | 2019년 7월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
185번째 도서 정보
영어회화 100일의 기적 ㅣ 100일의 기적  
문성현 (지은이) | 넥서스 | 2015년 5월
13,500원 → 12,150원 (10%할인),  마일리지 670원 (5% 적립)
==================================================
186번째 도서 정보
나의 마녀 1  
해윤 (지은이), MAS (그림) | 애니북스 | 2019년 6월
14,500원 → 13,050원 (10%할인),  마일리지 720원 (5% 적립)
==================================================
187번째 도서 정보
어둠의 실력자가 되고 싶어서! 2 
아이자와 다이스케 (지은이), 토자이 (그림) | 서울문화사 | 2019년 11월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
188번째 도서 정보
침묵이라는 무기 
코르넬리아 토프 (지은이), 장혜경 (옮긴이) | 가나출판사 | 2019년 10월
14,500원 → 13,050원 (10%할인),  마일리지 720원 (5% 적립)
==================================================
189번째 도서 정보
꽃을 보듯 너를 본다 ㅣ J.H Classic 2 
나태주 (지은이) | 지혜 | 2015년 6월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
==================================================
190번째 도서 정보
해커스 토익 실전 1000제 1 : LC 리스닝 (Hackers TOEIC Listening) 문제집 ㅣ 해커스 신토익  
해커스어학연구소 (지은이) | 해커스어학연구소(Hackers) | 2018년 11월
11,900원 → 10,710원 (10%할인),  마일리지 590원 (5% 적립)
==================================================
191번째 도서 정보
2019 에듀윌 운전면허 필기시험 1종.2종 공통 (8절) 
에듀윌(도로교통공단 문제 제공) (지은이) | 에듀윌 | 2019년 1월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
==================================================
192번째 도서 정보
나는 과학책으로 세상을 다시 배웠다  
최준석 (지은이) | 바다출판사 | 2019년 10월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
193번째 도서 정보
도착 ㅣ Dear 그림책   
숀 탠 (지은이) | 사계절 | 2008년 1월
23,000원 → 20,700원 (10%할인),  마일리지 1,150원 (5% 적립)
==================================================
194번째 도서 정보
송도수 (지은이), 서정 엔터테인먼트 (그림), 여운방 (감수) | 서울문화사 | 2019년 11월
10,500원 → 9,450원 (10%할인),  마일리지 520원 (5% 적립)
세일즈포인트 : 5,030
==================================================
195번째 도서 정보
2020 부의 지각변동 
박종훈 (지은이) | 21세기북스 | 2019년 7월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
==================================================
196번째 도서 정보
장애학의 도전  
김도현 (지은이) | 오월의봄 | 2019년 11월
22,000원 → 19,800원 (10%할인),  마일리지 1,100원 (5% 적립)
==================================================
197번째 도서 정보
소라 (지은이), 이상은 (옮긴이) | 학산문화사(만화) | 2019년 11월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
 (1) | 세일즈포인트 : 6,240
==================================================
198번째 도서 정보
신 없음의 과학  
리처드 도킨스, 대니얼 데닛, 샘 해리스, 크리스토퍼 히친스 (지은이), 김명주, 장대익 (옮긴이) | 김영사 | 2019년 11월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
==================================================
199번째 도서 정보
여덟 가지 삶의 태도 
나폴레온 힐 (지은이), 유혜인 (옮긴이) | 흐름출판 | 2019년 10월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
200번째 도서 정보
팩트풀니스 
한스 로슬링, 올라 로슬링, 안나 로슬링 뢴룬드 (지은이), 이창신 (옮긴이) | 김영사 | 2019년 3월
19,800원 → 17,820원 (10%할인),  마일리지 990원 (5% 적립)
==================================================
