201번째 도서 정보
벌새 
김보라 (지은이), 최은영, 남다은, 김원영, 정희진, 앨리슨 벡델 (글) | arte(아르테) | 2019년 8월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
==================================================
202번째 도서 정보
드라큘라 (일러스트 특별판, 양장) 
브램 스토커 (지은이), 페르난도 비센테 (그림), 이세욱 (옮긴이) | 열린책들 | 2019년 8월
24,800원 → 22,320원 (10%할인),  마일리지 1,240원 (5% 적립)
==================================================
203번째 도서 정보
감사하면 달라지는 것들 
제니스 캐플런 (지은이), 김은경 (옮긴이) | 위너스북 | 2016년 11월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
204번째 도서 정보
초판본 군주론 ㅣ 더스토리 초판본 시리즈   
니콜로 마키아벨리 (지은이), 이시연 (옮긴이) | 더스토리 | 2019년 10월
9,800원 → 8,820원 (10%할인),  마일리지 490원 (5% 적립)
==================================================
205번째 도서 정보
미국 영어 문화 수업 
김아영 (지은이) | 사람in | 2019년 11월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
206번째 도서 정보
검은 얼굴의 여우 
미쓰다 신조 (지은이), 현정수 (옮긴이) | 비채 | 2019년 11월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
==================================================
207번째 도서 정보
오늘 밤은 사라지지 말아요 ㅣ 마음산책 짧은 소설  
백수린 (지은이), 주정아 (그림) | 마음산책 | 2019년 11월
13,500원 → 12,150원 (10%할인),  마일리지 670원 (5% 적립)
==================================================
208번째 도서 정보
2020 공무원 최빈출 어휘 3000 + 
이동기 (지은이) | 지금(도서출판) | 2019년 7월
22,000원 → 19,800원 (10%할인),  마일리지 1,100원 (5% 적립)
==================================================
209번째 도서 정보
내 강아지 마음 상담소  
강형욱 (지은이) | 혜다 | 2019년 11월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
==================================================
210번째 도서 정보
용왕이 하는 일! 10 
시라토리 시로 (지은이), 시라비 (그림), 이승원 (옮긴이), 사이유키 (감수) | 영상출판미디어(주) | 2019년 12월
7,000원 → 6,300원 (10%할인),  마일리지 350원 (5% 적립)
==================================================
211번째 도서 정보
애프터 쉬즈 곤 
카밀라 그레베 (지은이), 김지선 (옮긴이) | 크로스로드 | 2019년 11월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
212번째 도서 정보
길벗 R&D, 강윤석, 김용갑, 김우경, 김정준 (지은이) | 길벗 | 2019년 11월
31,000원 → 27,900원 (10%할인),  마일리지 1,550원 (5% 적립)
세일즈포인트 : 5,530
==================================================
213번째 도서 정보
유시민과 도올 통일, 청춘을 말하다 
김용옥 (지은이) | 통나무 | 2019년 11월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
214번째 도서 정보
초등 자존감 수업 
윤지영 (지은이) | 카시오페아 | 2019년 9월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
215번째 도서 정보
칼 비테 교육법 
칼 비테 (지은이), 김일형 (옮긴이) | 차이정원 | 2017년 7월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
==================================================
216번째 도서 정보
조금만, 조금만 더 (100쇄 기념 특별판) ㅣ 시공주니어 문고 2단계 21 
존 레이놀즈 가디너 (지은이), 마샤 슈얼 (그림), 김경연 (옮긴이) | 시공주니어 | 2019년 10월
11,000원 → 9,900원 (10%할인),  마일리지 550원 (5% 적립)
==================================================
217번째 도서 정보
파운드케이크 ㅣ 카페장쌤 베스트 디저트 2  
장은영 (지은이) | 더테이블 | 2019년 12월
19,000원 → 17,100원 (10%할인),  마일리지 950원 (5% 적립)
==================================================
218번째 도서 정보
히구치 아사 (지은이) | 학산문화사(만화) | 2019년 11월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
 (1) | 세일즈포인트 : 4,090
==================================================
219번째 도서 정보
좀비고등학교 코믹스 15 ㅣ 좀비고등학교 코믹스 15 
유대영 (지은이), 라임스튜디오 (그림) | 겜툰 | 2019년 10월
9,800원 → 8,820원 (10%할인),  마일리지 490원 (5% 적립)
==================================================
220번째 도서 정보
말하기 독서법 
김소영 (지은이) | 다산에듀 | 2019년 9월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
221번째 도서 정보
데일 카네기 인간관계론 
데일 카네기 (지은이), 임상훈 (옮긴이) | 현대지성 | 2019년 10월
11,500원 → 10,350원 (10%할인),  마일리지 570원 (5% 적립)
==================================================
222번째 도서 정보
보태니컬 자수 스티치  
애플민트 (지은이), 정연주 (옮긴이) | 경향미디어 | 2017년 6월
3,600원(72%정가인하) → 3,240원 (10%할인),  마일리지 180원 (5% 적립)
==================================================
223번째 도서 정보
물 만난 물고기 
이찬혁 (지은이) | 수카 | 2019년 9월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
224번째 도서 정보
아홉 살 마음 사전 ㅣ 아홉 살 사전  
박성우 (지은이), 김효은 (그림) | 창비 | 2017년 3월
11,000원 → 9,900원 (10%할인),  마일리지 550원 (5% 적립)
==================================================
225번째 도서 정보
손힘찬 (지은이) | 부크럼 | 2018년 7월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
 (11) | 세일즈포인트 : 35,238
==================================================
226번째 도서 정보
포노 사피엔스 
최재붕 (지은이) | 쌤앤파커스 | 2019년 3월
16,800원 → 15,120원 (10%할인),  마일리지 840원 (5% 적립)
==================================================
227번째 도서 정보
추리 천재 엉덩이 탐정 8 ㅣ 추리 천재 엉덩이 탐정 8 
트롤 (지은이), 김정화 (옮긴이) | 아이세움 | 2019년 7월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
228번째 도서 정보
관객모독 ㅣ 민음사 세계문학전집 306 
페터 한트케 (지은이), 윤용호 (옮긴이) | 민음사 | 2012년 11월
7,000원 → 6,300원 (10%할인),  마일리지 350원 (5% 적립)
==================================================
229번째 도서 정보
미우라 타다히로 (지은이) | 학산문화사(만화) | 2019년 11월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
 (1) | 세일즈포인트 : 4,530
==================================================
230번째 도서 정보
엘리베이터에 낀 그 남자는 어떻게 되었나 (출간 20주년 기념 리커버 특별판) ㅣ 김영하 컬렉션  
김영하 (지은이) | 문학동네 | 2010년 2월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
==================================================
231번째 도서 정보
김영휴 (지은이) | 다른상상 | 2019년 8월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
 (16) | 세일즈포인트 : 6,345
==================================================
232번째 도서 정보
설민석의 조선왕조실록  
설민석 (지은이), 최준석 (그림) | 세계사 | 2016년 7월
22,000원 → 19,800원 (10%할인),  마일리지 1,100원 (5% 적립)
==================================================
233번째 도서 정보
봉제인형 살인사건 
다니엘 콜 (지은이), 유혜인 (옮긴이) | 북플라자 | 2017년 10월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
234번째 도서 정보
마법천자문 46 ㅣ 마법천자문 46 
김현수 (지은이), 홍거북 (그림), 김창환 (감수) | 아울북 | 2019년 9월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
235번째 도서 정보
2020 전한길 한국사 포켓 암기노트 (스프링) ㅣ 2019 전한길 한국사 시리즈  
전한길 (지은이) | (주)에스티유니타스 | 2019년 5월
8,000원 → 7,200원 (10%할인)
==================================================
236번째 도서 정보
2020 써니 행정법총론 기출문제집 - 전2권 
박준철 (지은이) | (주)에스티유니타스 | 2019년 10월
40,000원 → 36,000원 (10%할인)
==================================================
237번째 도서 정보
대답하세요! 프라임 미니스터 5 
임주연 (지은이) | 대원씨아이(만화) | 2019년 11월
7,000원 → 6,300원 (10%할인),  마일리지 350원 (5% 적립)
==================================================
238번째 도서 정보
2020 써니 행정법총론 SOS 
박준철 (지은이) | 지금(도서출판) | 2019년 11월
23,000원 → 20,700원 (10%할인),  마일리지 1,150원 (5% 적립)
==================================================
239번째 도서 정보
해커스 신토익 스타트 리스닝 LC ㅣ 해커스 신토익  
David Cho (지은이) | 해커스어학연구소(Hackers) | 2019년 1월
14,900원 → 13,410원 (10%할인),  마일리지 740원 (5% 적립)
==================================================
240번째 도서 정보
라틴어 수업 
한동일 (지은이) | 흐름출판 | 2017년 6월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
241번째 도서 정보
피프티 피플 
정세랑 (지은이) | 창비 | 2016년 11월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
242번째 도서 정보
2020 맘마미아 가계부   
맘마미아 (지은이) | 진서원 | 2019년 9월
12,000원 → 10,800원 (10%할인),  마일리지 540원 (5% 적립)
==================================================
243번째 도서 정보
2020 이동기 매일영어 하프모의고사 합격편 ㅣ 2020 이동기 매일영어 하프모의고사  
이동기 (지은이) | (주)에스티유니타스 | 2019년 10월
15,000원 → 13,500원 (10%할인)
==================================================
244번째 도서 정보
대도시의 사랑법 
박상영 (지은이) | 창비 | 2019년 6월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
245번째 도서 정보
해커스 토익 실전 1000제 2 : RC 리딩 (Hackers TOEIC Reading) 문제집 (2019 신토익 최신경향 반영) ㅣ 해커스 신토익  
해커스어학연구소 (지은이) | 해커스어학연구소(Hackers) | 2019년 1월
11,900원 → 10,710원 (10%할인),  마일리지 590원 (5% 적립)
==================================================
246번째 도서 정보
정재승의 인간 탐구 보고서 1 
정재은, 이고은 (글), 김현민 (그림), 정재승 (기획) | 아울북 | 2019년 9월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
247번째 도서 정보
덧니가 보고 싶어 
정세랑 (지은이) | 난다 | 2019년 11월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
248번째 도서 정보
2020 시나공 총정리 컴퓨터활용능력 1급 필기 (2급 포함, 8절) ㅣ 2020 시나공 컴퓨터활용능력  
길벗 R&D, 강윤석, 김용갑, 김우경, 김종일 (지은이) | 길벗 | 2019년 9월
19,000원 → 17,100원 (10%할인),  마일리지 950원 (5% 적립)
==================================================
249번째 도서 정보
2020 이동기 공무원 유형별 영어 기출문제집 - 전3권 
이동기 (지은이) | (주)에스티유니타스 | 2019년 8월
42,000원 → 37,800원 (10%할인)
==================================================
250번째 도서 정보
성의 역사 4 : 육체의 고백 ㅣ 나남신서 2019  
미셸 푸코 (지은이), 오생근 (옮긴이) | 나남출판 | 2019년 11월
32,000원 → 28,800원 (10%할인),  마일리지 1,600원 (5% 적립)
==================================================
