251번째 도서 정보
해리 포터 시리즈 세트 - 전10권 (반양장) ㅣ 해리 포터 시리즈 (20주년 개정판)  
J.K. 롤링 (지은이), 강동혁 (옮긴이) | 문학수첩 | 2019년 11월
93,000원 → 83,700원 (10%할인),  마일리지 4,650원 (5% 적립)
==================================================
252번째 도서 정보
일본인 이야기 1 ㅣ 일본인 이야기 1  
김시덕 (지은이) | 메디치미디어 | 2019년 11월
20,000원 → 18,000원 (10%할인),  마일리지 1,000원 (5% 적립)
==================================================
253번째 도서 정보
유럽 도시 기행 1  
유시민 (지은이) | 생각의길 | 2019년 7월
16,500원 → 14,850원 (10%할인),  마일리지 820원 (5% 적립)
==================================================
254번째 도서 정보
최은영 (지은이) | 문학동네 | 2016년 7월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
 (309) | 세일즈포인트 : 64,487
==================================================
255번째 도서 정보
2020 이동기 핵심문법 100포인트 요약노트 ㅣ 2020 이동기 핵심문법  
이동기 (지은이) | (주)에스티유니타스 | 2019년 9월
9,000원 → 8,100원 (10%할인)
==================================================
256번째 도서 정보
고토게 코요하루 (지은이) | 학산문화사(만화) | 2019년 9월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
 (5) | 세일즈포인트 : 13,300
==================================================
257번째 도서 정보
영단기 신토익기술 RC (2019 퍼스트브랜드 대상 수상기념 특별가 4,900원) ㅣ 영단기 신토익기술   
홍진걸 (지은이) | (주)에스티유니타스 | 2019년 8월
4,900원(64%정가인하) → 4,410원 (10%할인),  마일리지 240원 (5% 적립)
==================================================
258번째 도서 정보
철학은 어떻게 삶의 무기가 되는가 
야마구치 슈 (지은이), 김윤경 (옮긴이) | 다산초당(다산북스) | 2019년 1월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
259번째 도서 정보
영화는 두 번 시작된다 
이동진 (지은이) | 위즈덤하우스 | 2019년 9월
39,000원 → 35,100원 (10%할인),  마일리지 1,950원 (5% 적립)
==================================================
260번째 도서 정보
설민석의 한국사 대모험 1 ㅣ 설민석의 한국사 대모험 1  
설민석, 스토리박스 (지은이), 정현희 (그림), 태건 역사 연구소 (감수) | 아이휴먼 | 2017년 1월
9,800원 → 8,820원 (10%할인),  마일리지 490원 (5% 적립)
==================================================
261번째 도서 정보
단테의 신곡 
단테 알리기에리 (지은이), 다니구치 에리야 (엮은이), 구스타브 도레 (그림), 양억관 (옮긴이) | 황금부엉이 | 2016년 1월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
262번째 도서 정보
김사월 (지은이) | 놀(다산북스) | 2019년 11월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
 (1) | 세일즈포인트 : 7,350
==================================================
263번째 도서 정보
오다 에이치로 (지은이) | 대원씨아이(만화) | 2019년 8월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
 (8) | 세일즈포인트 : 33,435
==================================================
264번째 도서 정보
2020 이동기 핵심문법 700제 단원별 정리 + 실전문제 ㅣ 2020 이동기 핵심문법  
이동기 (지은이) | (주)에스티유니타스 | 2019년 9월
20,000원 → 18,000원 (10%할인)
==================================================
265번째 도서 정보
타코 (지은이) | 레진코믹스(레진엔터테인먼트) | 2019년 5월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
 (80) | 세일즈포인트 : 19,559
==================================================
266번째 도서 정보
가재가 노래하는 곳  
델리아 오언스 (지은이), 김선형 (옮긴이) | 살림 | 2019년 6월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
267번째 도서 정보
2020 난공불락 신용한 행정학 합격노트 이론편 ㅣ 2020 난공불락 시리즈  
신용한 (지은이) | WE MAKE SCORE(위메스) | 2019년 9월
22,000원 → 19,800원 (10%할인),  마일리지 1,100원 (5% 적립)
==================================================
268번째 도서 정보
내 친구 스누피 1 ㅣ 내 친구 스누피 1 
찰스 M. 슐츠 (지은이), 신수진 (옮긴이) | 비룡소 플래닛 | 2019년 8월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
269번째 도서 정보
실크로드  
수잔 휫필드 (지은이), 이재황 (옮긴이) | 책과함께 | 2019년 11월
53,000원 → 47,700원 (10%할인),  마일리지 2,650원 (5% 적립)
==================================================
270번째 도서 정보
악스트 Axt 2019.11.12 ㅣ 악스트 Axt   
악스트 편집부 (지은이) | 은행나무 | 2019년 11월
10,000원 → 9,000원 (10%할인),  마일리지 450원 (5% 적립)
==================================================
271번째 도서 정보
언어의 온도 (3주년 150만부 기념 에디션, 양장) 
이기주 (지은이) | 말글터 | 2016년 8월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
==================================================
272번째 도서 정보
미국 영어 회화 문법 1 ㅣ 미국 영어 회화 문법 1 
김아영 (지은이) | 사람in | 2019년 2월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
273번째 도서 정보
해커스 토익 실전 1000제 2 : LC 리스닝 (Hackers TOEIC Listening) 문제집 (2019 신토익 최신경향 반영) ㅣ 해커스 신토익  
해커스어학연구소 (지은이) | 해커스어학연구소(Hackers) | 2019년 2월
11,900원 → 10,710원 (10%할인),  마일리지 590원 (5% 적립)
==================================================
274번째 도서 정보
에듀윌 한국사 능력 검정시험 2주끝장 고급 ㅣ 에듀윌 한국사 능력 검정시험  
한국사기출연구회 (지은이) | 에듀윌 | 2019년 6월
21,000원 → 18,900원 (10%할인),  마일리지 1,050원 (5% 적립)
==================================================
275번째 도서 정보
한국을 빛낸 100명의 위인들 ㅣ CQ 놀이북  
박성연 (지은이), 려하 (그림) | 엠앤키즈(M&Kids) | 2015년 9월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
276번째 도서 정보
대한민국 땅따먹기 
서상하 (지은이) | 지혜로 | 2019년 10월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
==================================================
277번째 도서 정보
2020 시나공 컴퓨터활용능력 1급 실기 ㅣ 2020 시나공 컴퓨터활용능력  
길벗 R&D, 강윤석, 김우경, 김용갑, 김종일 (지은이) | 길벗 | 2019년 10월
36,000원 → 32,400원 (10%할인),  마일리지 1,800원 (5% 적립)
==================================================
278번째 도서 정보
걷는 사람, 하정우  
하정우 (지은이) | 문학동네 | 2018년 11월
15,500원 → 13,950원 (10%할인),  마일리지 770원 (5% 적립)
==================================================
279번째 도서 정보
페인트 ㅣ 창비청소년문학 89 
이희영 (지은이) | 창비 | 2019년 4월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
280번째 도서 정보
팜 1 : 지하 농장 
홍지연 (지은이), 지문 (그림) | 길벗 | 2019년 10월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
281번째 도서 정보
모든 용서는 아름다운가  
시몬 비젠탈 (지은이), 박중서 (옮긴이) | 뜨인돌 | 2019년 10월
19,800원 → 17,820원 (10%할인),  마일리지 990원 (5% 적립)
==================================================
282번째 도서 정보
고도에서 
스티븐 킹 (지은이), 진서희 (옮긴이) | 황금가지 | 2019년 11월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
283번째 도서 정보
뇌, 욕망의 비밀을 풀다  
한스-게오르크 호이젤 (지은이), 강영옥, 김신종, 한윤진 (옮긴이) | 비즈니스북스 | 2019년 10월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
==================================================
284번째 도서 정보
핵을 들고 도망친 101세 노인 
요나스 요나손 (지은이), 임호경 (옮긴이) | 열린책들 | 2019년 9월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
==================================================
285번째 도서 정보
줄리언 반스의 아주 사적인 미술 산책 
줄리언 반스 (지은이), 공진호 (옮긴이) | 다산책방 | 2019년 9월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
==================================================
286번째 도서 정보
요코제키 다이 (지은이), 최재호 (옮긴이) | 북플라자 | 2019년 9월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
 (4) | 세일즈포인트 : 14,815
==================================================
287번째 도서 정보
미스터비니, 과자의 기본을 다루다  
김재호 (지은이) | 터닝포인트 | 2019년 11월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
==================================================
288번째 도서 정보
동급생 
히가시노 게이고 (지은이), 민경욱 (옮긴이) | ㈜소미미디어 | 2019년 10월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
==================================================
289번째 도서 정보
2020 하이패스 2차 수업실연.수업과정안 
조학규 (지은이) | 아모르에듀(북이그잼) | 2019년 5월
34,000원 → 30,600원 (10%할인),  마일리지 1,700원 (5% 적립)
==================================================
290번째 도서 정보
이도우 (지은이) | 시공사 | 2018년 6월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
 (80) | 세일즈포인트 : 44,176
==================================================
291번째 도서 정보
부자 아빠 가난한 아빠 1 (20주년 특별 기념판)  
로버트 기요사키 (지은이), 안진환 (옮긴이) | 민음인 | 2018년 2월
15,800원 → 14,220원 (10%할인),  마일리지 790원 (5% 적립)
==================================================
292번째 도서 정보
내 아들은 조현병입니다  
론 파워스 (지은이), 정지인 (옮긴이) | 심심 | 2019년 9월
24,000원 → 21,600원 (10%할인),  마일리지 1,200원 (5% 적립)
==================================================
293번째 도서 정보
아이의 공부 태도가 바뀌는 하루 한 줄 인문학 ㅣ 아이를 위한 하루 한 줄 인문학 2 
김종원 (지은이) | 청림Life | 2019년 10월
14,500원 → 13,050원 (10%할인),  마일리지 720원 (5% 적립)
==================================================
294번째 도서 정보
이동기 (지은이) | LEE R&D | 2019년 11월
20,000원 → 18,000원 (10%할인),  마일리지 1,000원 (5% 적립)
세일즈포인트 : 4,700
==================================================
295번째 도서 정보
읽으면서 바로 써먹는 어린이 속담 ㅣ 맛있는 공부 17 
한날 (지은이) | 파란정원 | 2017년 10월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
296번째 도서 정보
2020 난공불락 신용한 9.7급 행정학 최근 10년 단원별 기출문제집 - 전2권 ㅣ 2020 난공불락 시리즈  
신용한 (지은이) | WE MAKE SCORE(위메스) | 2019년 6월
38,000원 → 34,200원 (10%할인),  마일리지 1,900원 (5% 적립)
==================================================
297번째 도서 정보
설민석 쌤과 함께 부르는 한국을 빛낸 100명의 위인들 
설민석 (지은이), 김혜란 (그림) | 아이휴먼 | 2017년 12월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
298번째 도서 정보
9번의 일 
김혜진 (지은이) | 한겨레출판 | 2019년 10월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
299번째 도서 정보
2020 전한길 한국사 최신 1개년 기출문제집 ㅣ 2020 공단기 기출문제집  
전한길 (지은이) | (주)에스티유니타스 | 2019년 9월
11,500원 → 10,350원 (10%할인)
==================================================
300번째 도서 정보
아방의 그림 수업 멤버 모집합니다 ㅣ 자기만의 방  
아방(신혜원) (지은이) | 휴머니스트 | 2019년 11월
13,500원 → 12,150원 (10%할인),  마일리지 670원 (5% 적립)
==================================================
