301번째 도서 정보
2020 초등임용 Hi-Pass 하이패스 2차 심층면접.집단토의 ㅣ 2020 Hi-Pass 하이패스 임용시험  
조학규 (지은이) | 아모르에듀(북이그잼) | 2019년 6월
34,000원 → 30,600원 (10%할인),  마일리지 1,700원 (5% 적립)
==================================================
302번째 도서 정보
호타 (지은이), CHIROLU (원작), 송재희 (옮긴이), 트뤼프 | 디앤씨미디어(주)(D&C미디어) | 2019년 11월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
 (2) | 세일즈포인트 : 3,520
==================================================
303번째 도서 정보
아침에는 죽음을 생각하는 것이 좋다 (리커버 특별판)  
김영민 (지은이) | 어크로스 | 2018년 11월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
304번째 도서 정보
시간은 흐르지 않는다  
카를로 로벨리 (지은이), 이중원 (옮긴이) | 쌤앤파커스 | 2019년 6월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
305번째 도서 정보
일간 이슬아 수필집  
이슬아 (지은이) | 헤엄 | 2018년 10월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
==================================================
306번째 도서 정보
도파민형 인간 
대니얼 Z. 리버먼, 마이클 E. 롱 (지은이), 최가영 (옮긴이) | 쌤앤파커스 | 2019년 10월
16,800원 → 15,120원 (10%할인),  마일리지 840원 (5% 적립)
==================================================
307번째 도서 정보
일에 관한 9가지 거짓말 
마커스 버킹엄, 애슐리 구달 (지은이), 이영래 (그림) | 쌤앤파커스 | 2019년 11월
16,800원 → 15,120원 (10%할인),  마일리지 840원 (5% 적립)
==================================================
308번째 도서 정보
네이딘 버크 해리스 (지은이), 정지인 (옮긴이) | 심심 | 2019년 11월
19,800원 → 17,820원 (10%할인),  마일리지 990원 (5% 적립)
세일즈포인트 : 4,560
==================================================
309번째 도서 정보
무나무 (지은이) | 대원씨아이(만화) | 2019년 11월
8,500원 → 7,650원 (10%할인),  마일리지 420원 (5% 적립)
세일즈포인트 : 3,840
==================================================
310번째 도서 정보
ETS 토익 정기시험 기출문제집 LC ㅣ ETS 토익 정기시험 기출문제집  
ETS (엮은이) | (주)YBM(와이비엠) | 2017년 12월
12,500원 → 11,250원 (10%할인),  마일리지 620원 (5% 적립)
==================================================
311번째 도서 정보
오직 한 사람의 차지 
김금희 (지은이) | 문학동네 | 2019년 8월
13,500원 → 12,150원 (10%할인),  마일리지 670원 (5% 적립)
==================================================
312번째 도서 정보
2019 하반기 최신판 위포트 NCS 직업기초능력평가 + 직무수행능력평가 
위포트 연구소 (지은이) | 위포트 | 2019년 6월
22,900원 → 20,610원 (10%할인),  마일리지 1,140원 (5% 적립)
==================================================
313번째 도서 정보
기적의 식단  
이영훈 (지은이) | 북드림 | 2019년 10월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
==================================================
314번째 도서 정보
2020 이동기 공무원 유형별 영어 최신 1개년 기출문제집 
이동기 (지은이) | (주)에스티유니타스 | 2019년 11월
14,500원 → 13,050원 (10%할인)
==================================================
315번째 도서 정보
초등 매일 공부의 힘 
이은경 (지은이) | 가나출판사 | 2019년 12월
15,500원 → 13,950원 (10%할인),  마일리지 770원 (5% 적립)
==================================================
316번째 도서 정보
울라브 하우게 (지은이), 임선기 (옮긴이) | 봄날의책 | 2017년 2월
11,000원 → 9,900원 (10%할인),  마일리지 550원 (5% 적립)
 (8) | 세일즈포인트 : 5,938
==================================================
317번째 도서 정보
의사에게 ‘운동하세요’라는 말을 들었을 때 제일 처음 읽는 책 
나카노 제임스 슈이치 (지은이), 김현정 (옮긴이), 다바타 쇼고 (감수) | 북라이프 | 2019년 11월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
318번째 도서 정보
나의 히어로 아카데미아 24 
호리코시 코헤이 (지은이) | 서울미디어코믹스(서울문화사) | 2019년 10월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
==================================================
319번째 도서 정보
여동생만 있으면 돼 12 
히라사카 요미 (지은이), 칸토쿠 (그림), 이신 (옮긴이) | 디앤씨미디어(주)(D&C미디어) | 2019년 11월
7,000원 → 6,300원 (10%할인),  마일리지 350원 (5% 적립)
==================================================
320번째 도서 정보
생리를 시작한 너에게 
유미 스타인스, 멜리사 캉 (지은이), 제니 래섬 (그림), 김선희 (옮긴이), 초등젠더교육연구회 아웃박스 (해설) | 다산어린이 | 2019년 10월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
321번째 도서 정보
멋진 신세계 
올더스 헉슬리 (지은이), 안정효 (옮긴이) | 소담출판사 | 2019년 9월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
322번째 도서 정보
햇살콩 (지은이) | 규장(규장문화사) | 2019년 11월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
 (1) | 세일즈포인트 : 6,040
==================================================
323번째 도서 정보
임영주 박사의 그림책 육아 
임영주 (지은이) | 믹스커피 | 2019년 11월
18,500원 → 16,650원 (10%할인),  마일리지 920원 (5% 적립)
==================================================
324번째 도서 정보
당신 인생의 이야기 
테드 창 (지은이), 김상훈 (옮긴이) | 엘리 | 2016년 10월
14,500원 → 13,050원 (10%할인),  마일리지 720원 (5% 적립)
==================================================
325번째 도서 정보
지구에서 한아뿐 
정세랑 (지은이) | 난다 | 2019년 7월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
326번째 도서 정보
체리새우 : 비밀글입니다 ㅣ 문학동네 청소년 42 
황영미 (지은이) | 문학동네 | 2019년 1월
11,500원 → 10,350원 (10%할인),  마일리지 570원 (5% 적립)
==================================================
327번째 도서 정보
종의 기원 ㅣ 드디어 다윈 1  
찰스 로버트 다윈 (지은이), 장대익 (옮긴이), 최재천 (감수), 다윈 포럼 (기획) | 사이언스북스 | 2019년 7월
22,000원 → 19,800원 (10%할인),  마일리지 1,100원 (5% 적립)
==================================================
328번째 도서 정보
팥빙수의 전설 (리커버 한정판) ㅣ 웅진 모두의 그림책 21 
이지은 (지은이) | 웅진주니어 | 2019년 6월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
329번째 도서 정보
고래 (지은이), 밀차 (원작) | 디앤씨미디어(주)(D&C미디어) | 2019년 11월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
세일즈포인트 : 9,820
==================================================
330번째 도서 정보
마사토끼 (지은이) | 서울미디어코믹스(서울문화사) | 2019년 10월
11,000원 → 9,900원 (10%할인),  마일리지 550원 (5% 적립)
 (1) | 세일즈포인트 : 8,160
==================================================
331번째 도서 정보
2020 김중규 기출문제 선행정학 추록 1 ㅣ 2020 김중규 기출문제 선행정학  
김중규 (지은이) | 카스파(주) | 2019년 10월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
==================================================
332번째 도서 정보
그 비스크 돌은 사랑을 한다 1 
후쿠다 신이치 (지은이), 김현주 (옮긴이) | ㈜소미미디어 | 2019년 11월
5,500원 → 4,950원 (10%할인),  마일리지 270원 (5% 적립)
==================================================
333번째 도서 정보
내 친구 스누피 3 ㅣ 내 친구 스누피 3 
찰스 M. 슐츠 (지은이), 신수진 (옮긴이) | 비룡소 플래닛 | 2019년 11월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
334번째 도서 정보
무나무 (지은이) | 대원씨아이(만화) | 2019년 11월
8,500원 → 7,650원 (10%할인),  마일리지 420원 (5% 적립)
세일즈포인트 : 3,660
==================================================
335번째 도서 정보
ETS 토익 정기시험 기출문제집 RC ㅣ ETS 토익 정기시험 기출문제집  
ETS (엮은이) | (주)YBM(와이비엠) | 2017년 12월
12,500원 → 11,250원 (10%할인),  마일리지 620원 (5% 적립)
==================================================
336번째 도서 정보
호모 데우스 ㅣ 인류 3부작 시리즈   
유발 하라리 (지은이), 김명주 (옮긴이) | 김영사 | 2017년 5월
22,000원 → 19,800원 (10%할인),  마일리지 1,100원 (5% 적립)
==================================================
337번째 도서 정보
정리하는 뇌  
대니얼 J. 레비틴 (지은이), 김성훈 (옮긴이) | 와이즈베리 | 2015년 6월
22,000원 → 19,800원 (10%할인),  마일리지 1,100원 (5% 적립)
==================================================
338번째 도서 정보
환자 혁명 
조한경 (지은이) | 에디터 | 2017년 11월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
339번째 도서 정보
타이탄의 도구들  
팀 페리스 (지은이), 박선령, 정지현 (옮긴이) | 토네이도 | 2017년 4월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
340번째 도서 정보
직지 2 
김진명 (지은이) | 쌤앤파커스 | 2019년 8월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
341번째 도서 정보
보카바이블 (VOCA Bible) 4.0 (A권 + B권) ㅣ 보카바이블 4.0  
허민 (지은이) | 스텝업 | 2018년 6월
32,000원 → 28,800원 (10%할인),  마일리지 1,600원 (5% 적립)
==================================================
342번째 도서 정보
어떤 사랑도 기록하지 말기를 ㅣ 문학과지성 시인선 532 
이영주 (지은이) | 문학과지성사 | 2019년 9월
9,000원 → 8,100원 (10%할인),  마일리지 450원 (5% 적립)
==================================================
343번째 도서 정보
혼자일 때도 괜찮은 사람 
권미선 (지은이) | 허밍버드 | 2019년 10월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
==================================================
344번째 도서 정보
클래식이 알고 싶다 
안인모 (지은이) | 위즈덤하우스 | 2019년 10월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
345번째 도서 정보
대전환 
앨프리드 맥코이 (지은이), 홍지영 (옮긴이) | 사계절 | 2019년 11월
25,000원 → 22,500원 (10%할인),  마일리지 1,250원 (5% 적립)
==================================================
346번째 도서 정보
강남 좌파 2 ㅣ 강남 좌파 2 
강준만 (지은이) | 인물과사상사 | 2019년 11월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
347번째 도서 정보
나의 하버드 수학 시간 
정광근 (지은이) | 웅진지식하우스 | 2019년 9월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
348번째 도서 정보
2020 신용한 행정학 난공불락 알짜배기 아침행정학 3000 ㅣ 2020 난공불락 시리즈  
신용한 (지은이) | WE MAKE SCORE(위메스) | 2019년 9월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
==================================================
349번째 도서 정보
2020 월급쟁이 부자 가계부 
월급쟁이 부자들 카페 (지은이) | 위즈덤하우스 | 2019년 9월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
==================================================
350번째 도서 정보
앞서가는 아이들은 어떻게 배우는가 
알렉스 비어드 (지은이), 신동숙 (옮긴이) | 아날로그(글담) | 2019년 10월
17,800원 → 16,020원 (10%할인),  마일리지 890원 (5% 적립)
==================================================
