351번째 도서 정보
하리카모 (지은이) | 대원씨아이(만화) | 2019년 11월
6,500원 → 5,850원 (10%할인),  마일리지 320원 (5% 적립)
세일즈포인트 : 2,860
==================================================
352번째 도서 정보
2019 제10회 젊은작가상 수상작품집 
박상영, 김희선, 백수린, 이주란, 정영수, 김봉곤, 이미상 (지은이) | 문학동네 | 2019년 4월
5,500원 → 4,950원 (10%할인),  마일리지 270원 (5% 적립)
==================================================
353번째 도서 정보
사기병  
윤지회 (지은이) | 웅진지식하우스 | 2019년 9월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
==================================================
354번째 도서 정보
아이주도 이유식 유아식 매뉴얼 
BLW 연구소 (지은이) | 아퍼블리싱 | 2019년 9월
19,500원 → 17,550원 (10%할인),  마일리지 970원 (5% 적립)
==================================================
355번째 도서 정보
2020 내 집 마련 가계부  
김유라 (지은이) | 한국경제신문 | 2019년 10월
12,800원 → 11,520원 (10%할인),  마일리지 580원 (5% 적립)
==================================================
356번째 도서 정보
제왕업 - 상 
메이위저 (지은이), 정주은 (옮긴이) | 쌤앤파커스 | 2019년 11월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
357번째 도서 정보
익명의 소녀 
세라 페카넨, 그리어 헨드릭스 (지은이), 이영아 (옮긴이) | 인플루엔셜(주) | 2019년 11월
15,800원 → 14,220원 (10%할인),  마일리지 790원 (5% 적립)
==================================================
358번째 도서 정보
위대한 일은 없다 
문숙 (지은이) | 샨티 | 2019년 10월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
359번째 도서 정보
법의 이유  
홍성수 (지은이) | arte(아르테) | 2019년 11월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
==================================================
360번째 도서 정보
백세희 (지은이) | 흔 | 2018년 6월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
 (215) | 세일즈포인트 : 112,856
==================================================
361번째 도서 정보
가난한 사람이 더 합리적이다 
아비지트 배너지, 에스테르 뒤플로 (지은이), 이순희 (옮긴이) | 생각연구소 | 2012년 5월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
==================================================
362번째 도서 정보
어서 오세요 실력지상주의 교실에 11 
키누가사 쇼고 (지은이), 토모세 슌사쿠 (그림), 조민정 (옮긴이) | ㈜소미미디어 | 2019년 11월
7,000원 → 6,300원 (10%할인),  마일리지 350원 (5% 적립)
==================================================
363번째 도서 정보
그렇게 물어보면 원하는 답을 들을 수 없습니다 
김호 (지은이) | 위즈덤하우스 | 2019년 9월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
364번째 도서 정보
2020 민준호 사회 필기노트 
민준호 (지은이) | (주)에스티유니타스 | 2019년 10월
12,000원 → 10,800원 (10%할인)
==================================================
365번째 도서 정보
영단기 신토익기술 LC (2019 퍼스트브랜드 대상 수상기념 특별가 4,900원) ㅣ 영단기 신토익기술   
권오경 (지은이) | (주)에스티유니타스 | 2019년 8월
4,900원(62%정가인하) → 4,410원 (10%할인),  마일리지 240원 (5% 적립)
==================================================
366번째 도서 정보
홍성남 (지은이) | 아니무스 | 2019년 10월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
 (4) | 세일즈포인트 : 6,740
==================================================
367번째 도서 정보
디즈니 겨울왕국 2 무비동화 1 ㅣ 디즈니 무비 동화 (애플비) 1 
디즈니 동화 아트팀 (그림), 수잔 프랜시스 (각색) | 애플비 | 2019년 10월
9,500원 → 8,550원 (10%할인),  마일리지 470원 (5% 적립)
==================================================
368번째 도서 정보
작고 귀여운 꽃과 동물 자수  
가와바타 안나 (지은이), 하진수 (옮긴이) | 경향BP | 2018년 3월
3,600원(70%정가인하) → 3,240원 (10%할인),  마일리지 180원 (5% 적립)
==================================================
369번째 도서 정보
해리 포터 : 마법사의 돌 (양장) ㅣ 해리 포터 시리즈 (20주년 개정판)  
J.K. 롤링 (지은이), 강동혁 (옮긴이) | 문학수첩 | 2019년 11월
20,000원 → 18,000원 (10%할인),  마일리지 1,000원 (5% 적립)
==================================================
370번째 도서 정보
타나카군은 항상 나른해 12 
우다 노조미 (지은이) | 학산문화사(만화) | 2019년 11월
5,500원 → 4,950원 (10%할인),  마일리지 270원 (5% 적립)
==================================================
371번째 도서 정보
죽음 1 (리커버 특별판) 
베르나르 베르베르 (지은이), 전미연 (옮긴이) | 열린책들 | 2019년 5월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
==================================================
372번째 도서 정보
설민석의 한국사 대모험 10 ㅣ 설민석의 한국사 대모험 10 
설민석, 스토리박스 (지은이), 정현희 (그림), 태건 역사 연구소 (감수) | 아이휴먼 | 2019년 5월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
373번째 도서 정보
알사탕 ㅣ 그림책이 참 좋아 39  
백희나 (지은이) | 책읽는곰 | 2017년 3월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
374번째 도서 정보
설민석의 세계사 대모험 2 ㅣ 설민석의 세계사 대모험 2  
설민석, 잼 스토리 (지은이), 박성일 (그림) | 단꿈아이 | 2019년 7월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
375번째 도서 정보
죽음의 에티켓  
롤란트 슐츠 (지은이), 노선정 (옮긴이) | 스노우폭스북스 | 2019년 9월
15,800원 → 14,220원 (10%할인),  마일리지 790원 (5% 적립)
==================================================
376번째 도서 정보
3분만 바라보면 눈이 좋아진다 
히라마쓰 루이 (지은이), 김소영 (옮긴이) | 쌤앤파커스 | 2019년 9월
12,800원 → 11,520원 (10%할인),  마일리지 640원 (5% 적립)
==================================================
377번째 도서 정보
어떻게 살아야 할지 막막한 너에게 
우쥔 (지은이), 이지수 (옮긴이) | 오월구일 | 2019년 8월
15,500원 → 13,950원 (10%할인),  마일리지 770원 (5% 적립)
==================================================
378번째 도서 정보
2020 시나공 컴퓨터활용능력 2급 실기 ㅣ 2020 시나공 컴퓨터활용능력  
길벗 R&D (지은이) | 길벗 | 2019년 10월
22,000원 → 19,800원 (10%할인),  마일리지 1,100원 (5% 적립)
==================================================
379번째 도서 정보
펜 스케치 마스터 컬렉션 
아서 L. 겁틸 (지은이), 수전 E. 메이어 (엮은이), 권루시안 (옮긴이) | 진선아트북 | 2019년 10월
24,000원 → 21,600원 (10%할인),  마일리지 1,200원 (5% 적립)
==================================================
380번째 도서 정보
심윤서 (지은이) | 가하 | 2019년 11월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
세일즈포인트 : 4,370
==================================================
381번째 도서 정보
시트러스 플러스 citrus+ 1 
사부로우타 (지은이), 정효진 (옮긴이) | 레진코믹스(레진엔터테인먼트) | 2019년 11월
7,500원 → 6,750원 (10%할인),  마일리지 370원 (5% 적립)
==================================================
382번째 도서 정보
데미안 ㅣ 민음사 세계문학전집 44  
헤르만 헤세 (지은이), 전영애 (옮긴이) | 민음사 | 2000년 12월
8,000원 → 7,200원 (10%할인),  마일리지 400원 (5% 적립)
==================================================
383번째 도서 정보
Go Go 카카오프렌즈 10 : 이집트 ㅣ Go Go 카카오프렌즈 10 
김미영 (지은이), 김정한 (그림) | 아울북 | 2019년 9월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
==================================================
384번째 도서 정보
악플 전쟁 ㅣ 별숲 동화 마을 5 
이규희 (지은이), 한수진 (그림) | 별숲 | 2013년 8월
10,000원 → 9,000원 (10%할인),  마일리지 500원 (5% 적립)
==================================================
385번째 도서 정보
신카이 마코토 (지은이) | 대원앤북 | 2019년 11월
11,000원 → 9,900원 (10%할인),  마일리지 500원 (5% 적립)
 (1) | 세일즈포인트 : 9,560
==================================================
386번째 도서 정보
다꿈 플래너 
청울림 (지은이) | 알에이치코리아(RHK) | 2019년 10월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
==================================================
387번째 도서 정보
타메코우 (지은이) | 블랑코믹스(BLANC COMICS) | 2019년 11월
6,000원 → 5,400원 (10%할인),  마일리지 300원 (5% 적립)
 (1) | 세일즈포인트 : 4,380
==================================================
388번째 도서 정보
미움받을 용기 (반양장) ㅣ 미움받을 용기 1 
기시미 이치로, 고가 후미타케 (지은이), 전경아 (옮긴이), 김정운 (감수) | 인플루엔셜(주) | 2014년 11월
14,900원 → 13,410원 (10%할인),  마일리지 740원 (5% 적립)
==================================================
389번째 도서 정보
지적 대화를 위한 넓고 얕은 지식 : 현실 세계 편 (반양장) ㅣ 지적 대화를 위한 넓고 얕은 지식 1 
채사장 (지은이) | 한빛비즈 | 2014년 11월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
==================================================
390번째 도서 정보
해커스 보카 (Hackers Vocabulary) (2nd Edition) 
David Cho (지은이) | 해커스어학연구소(Hackers) | 2015년 6월
16,900원 → 15,210원 (10%할인),  마일리지 840원 (5% 적립)
==================================================
391번째 도서 정보
한 권으로 끝내는 해커스 토익 700 + (LC + RC) ㅣ 해커스 신토익  
해커스어학연구소 (지은이) | 해커스어학연구소(Hackers) | 2016년 10월
19,500원 → 17,550원 (10%할인),  마일리지 970원 (5% 적립)
==================================================
392번째 도서 정보
정의란 무엇인가  
마이클 샌델 (지은이), 김명철 (옮긴이), 김선욱 (감수) | 와이즈베리 | 2014년 11월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
393번째 도서 정보
설민석의 한국사 대모험 2 ㅣ 설민석의 한국사 대모험 2 
설민석, 스토리박스 (지은이), 정현희 (그림), 태건 역사 연구소 (감수) | 아이휴먼 | 2017년 3월
10,500원 → 9,450원 (10%할인),  마일리지 520원 (5% 적립)
==================================================
394번째 도서 정보
별똥별이 떨어지는 그곳에서 기다려 1  
만물상 (지은이) | 재미주의 | 2019년 10월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
==================================================
395번째 도서 정보
고토게 코요하루 (지은이) | 학산문화사(만화) | 2017년 9월
5,000원 → 4,500원 (10%할인),  마일리지 250원 (5% 적립)
 (3) | 세일즈포인트 : 7,265
==================================================
396번째 도서 정보
강주원 (지은이) | 비로소(도서출판) | 2019년 10월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
세일즈포인트 : 5,095
==================================================
397번째 도서 정보
이종열 (지은이) | 민음사 | 2019년 10월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
 (1) | 세일즈포인트 : 4,570
==================================================
398번째 도서 정보
마블이 설계한 사소하고 위대한 과학 
세바스찬 알바라도 (지은이), 박지웅 (옮긴이) | 하이픈 | 2019년 11월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
==================================================
399번째 도서 정보
푸르윤(박혜윤) (지은이) | 경향미디어 | 2017년 7월
3,600원(72%정가인하) → 3,240원 (10%할인),  마일리지 180원 (5% 적립)
 (3) | 세일즈포인트 : 3,909
==================================================
400번째 도서 정보
취업적성연구소 (지은이) | 서원각 | 2019년 11월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
세일즈포인트 : 3,130
==================================================
