1 번째 도서 정보
트렌드 코리아 2020
김난도,전미영,최지혜,이향은,이준영,김서영,이수진,서유현,권정윤저|미래의창|2019년10월
18,000원 →16,200원(10% 할인) | YES포인트 900원(5% 지급)
==================================================
2 번째 도서 정보
에이트
이지성저|차이정원|2019년10월
17,000원 →15,300원(10% 할인) | YES포인트 850원(5% 지급)
==================================================
3 번째 도서 정보
설민석의 한국사 대모험 12
설민석,스토리박스글/정현희그림/태건역사연구소감수|아이휴먼|2019년12월
12,000원 →10,800원(10% 할인) | YES포인트 600원(5% 지급)
==================================================
4 번째 도서 정보
지쳤거나 좋아하는 게 없거나
글배우저|강한별|2019년09월
13,500원 →12,150원(10% 할인) | YES포인트 670원(5% 지급)
==================================================
5 번째 도서 정보
지금 이대로 좋다
법륜저/박정은그림|정토출판|2019년10월
14,800원 →13,320원(10% 할인) | YES포인트 740원(5% 지급)
==================================================
6 번째 도서 정보
1일 1페이지, 세상에서 가장 짧은 교양 수업 365
데이비드S.키더,노아D.오펜하임저/허성심역|위즈덤하우스|2019년10월
16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급)
==================================================
7 번째 도서 정보
넛지
리처드H.탈러(리처드세일러),캐스R.선스타인저/안진환역/최정규감수|리더스북|2018년11월
18,000원 →16,200원(10% 할인) | YES포인트 900원(5% 지급)
==================================================
8 번째 도서 정보
공부머리 독서법
최승필저|책구루|2018년05월
16,500원 →14,850원(10% 할인) | YES포인트 820원(5% 지급)
==================================================
9 번째 도서 정보
오래도록 젊음을 유지하고 건강하게 죽는 법
스티븐R.건드리저/박선영역/이용승감수|브론스테인|2019년11월
19,800원 →17,820원(10% 할인) | YES포인트 990원(5% 지급)
==================================================
10 번째 도서 정보
Go Go 카카오프렌즈 11
김미영글/김정한그림|아울북|2019년11월
12,000원 →10,800원(10% 할인) | YES포인트 600원(5% 지급)
==================================================
11 번째 도서 정보
흔한남매 2
흔한남매원저/백난도글/유난희그림/샌드박스네트워크감수|미래엔아이세움|2019년09월
11,000원 →9,900원(10% 할인) | YES포인트 550원(5% 지급)
==================================================
12 번째 도서 정보
90년생이 온다
임홍택저|웨일북|2018년11월
14,000원 →12,600원(10% 할인) | YES포인트 700원(5% 지급)
==================================================
13 번째 도서 정보
82년생 김지영
조남주저|민음사|2016년10월
13,000원 →11,700원(10% 할인) | YES포인트 650원(5% 지급)
==================================================
14 번째 도서 정보
아이를 위한 하루 한 줄 인문학
김종원저|청림Life|2018년12월
14,500원 →13,050원(10% 할인) | YES포인트 720원(5% 지급)
==================================================
15 번째 도서 정보
여행의 이유
김영하저|문학동네|2019년04월
13,500원 →12,150원(10% 할인) | YES포인트 670원(5% 지급)
==================================================
16 번째 도서 정보
흔한남매 1
흔한남매원저/백난도글/유난희그림/샌드박스네트워크감수|미래엔아이세움|2019년06월
11,000원 →9,900원(10% 할인) | YES포인트 550원(5% 지급)
==================================================
17 번째 도서 정보
부의 인문학
브라운스톤저|오픈마인드|2019년10월
15,000원 →13,500원(10% 할인) | YES포인트 750원(5% 지급)
==================================================
18 번째 도서 정보
총, 균, 쇠
재레드다이아몬드저/김진준역|문학사상|2005년12월
28,000원 →25,200원(10% 할인) | YES포인트 1,400원(5% 지급)
==================================================
19 번째 도서 정보
나의 마녀 2
해윤글/MAS그림|애니북스|2019년11월
14,500원 →13,050원(10% 할인) | YES포인트 720원(5% 지급)
==================================================
20 번째 도서 정보
사피엔스
유발하라리저/조현욱역|김영사|2015년11월
22,000원 →19,800원(10% 할인) | YES포인트 1,100원(5% 지급)
==================================================
21 번째 도서 정보
지랄발랄 하은맘의 십팔년 책육아
김선미저|알에이치코리아(RHK)|2019년10월
14,800원 →13,320원(10% 할인) | YES포인트 740원(5% 지급)
==================================================
22 번째 도서 정보
작가들의 비밀스러운 삶
기욤뮈소저/양영란역|밝은세상|2019년11월
14,800원 →13,320원(10% 할인) | YES포인트 740원(5% 지급)
==================================================
23 번째 도서 정보
일의 기쁨과 슬픔
장류진저|창비|2019년10월
14,000원 →12,600원(10% 할인) | YES포인트 700원(5% 지급)
==================================================
24 번째 도서 정보
설민석의 삼국지 1
설민석저|세계사|2019년07월
22,000원 →19,800원(10% 할인) | YES포인트 1,100원(5% 지급)
==================================================
25 번째 도서 정보
50부터는 인생관을 바꿔야 산다
사이토다카시저/황혜숙역|센시오|2019년10월
14,500원 →13,050원(10% 할인) | YES포인트 730원(5% 지급)
==================================================
26 번째 도서 정보
혼자가 혼자에게
이병률저|달|2019년09월
15,500원 →13,950원(10% 할인) | YES포인트 770원(5% 지급)
==================================================
27 번째 도서 정보
빨강 머리 앤
루시모드몽고메리저/박혜원역|더모던|2019년05월
16,800원 →15,120원(10% 할인) | YES포인트 840원(5% 지급)
==================================================
28 번째 도서 정보
설민석의 삼국지 2
설민석저|세계사|2019년08월
22,000원 →19,800원(10% 할인) | YES포인트 1,100원(5% 지급)
==================================================
29 번째 도서 정보
놓지 마 과학! 12
신태훈글/나승훈그림/류진숙감수|위즈덤하우스|2019년11월
12,000원 →10,800원(10% 할인) | YES포인트 600원(5% 지급)
==================================================
30 번째 도서 정보
이상한 과자 가게 전천당 3
히로시마레이코글/쟈쟈그림/김정화역|길벗스쿨|2019년11월
12,000원 →10,800원(10% 할인) | YES포인트 600원(5% 지급)
==================================================
31 번째 도서 정보
나는 나로 살기로 했다
김수현저|마음의숲|2016년11월
13,800원 →12,420원(10% 할인) | YES포인트 690원(5% 지급)
==================================================
32 번째 도서 정보
밀레니얼 이코노미
홍춘욱,박종훈저|인플루엔셜|2019년10월
17,000원 →15,300원(10% 할인) | YES포인트 850원(5% 지급)
==================================================
33 번째 도서 정보
이상한 과자 가게 전천당 4
히로시마레이코글/쟈쟈그림/김정화역|길벗스쿨|2019년11월
12,000원 →10,800원(10% 할인) | YES포인트 600원(5% 지급)
==================================================
34 번째 도서 정보
너에게만 좋은 사람이 되고 싶어
유귀선저/다다그림|스튜디오오드리|2019년10월
13,500원 →12,150원(10% 할인) | YES포인트 670원(5% 지급)
==================================================
35 번째 도서 정보
지금 바로 돈 버는 기술
김정환저|유노북스|2019년11월
16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급)
==================================================
36 번째 도서 정보
설민석의 조선왕조실록
설민석저|세계사|2016년07월
22,000원 →19,800원(10% 할인) | YES포인트 1,100원(5% 지급)
==================================================
37 번째 도서 정보
2020 선재국어 한 권으로 정리하는 마무리
이선재,선재국어연구소편저|에스티유니타스|2019년11월
22,000원 →19,800원(10% 할인) | YES포인트 220원(1% 지급)
==================================================
38 번째 도서 정보
마흔의 돈 공부
이의상저|다산북스|2019년11월
17,000원 →15,300원(10% 할인) | YES포인트 850원(5% 지급)
==================================================
39 번째 도서 정보
아주 작은 습관의 힘
제임스클리어저/이한이역|비즈니스북스|2019년02월
16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급)
==================================================
40 번째 도서 정보
12가지 인생의 법칙
조던B.피터슨저|메이븐|2018년10월
16,800원 →15,120원(10% 할인) | YES포인트 840원(5% 지급)
==================================================
