7001 번째 도서 정보
엔트리로 시작하는 로봇 활용 SW 교육 : 햄스터
김황,이상경,한승륜저|영진닷컴|2018년08월
15,000원 →13,500원(10% 할인) | YES포인트 750원(5% 지급)
==================================================
7002 번째 도서 정보
유치원 학급운영 어떻게 할까?
뿌리깊은유치원교사연구회저|사람과교육(교육과실천)|2018년08월
18,000원 →16,200원(10% 할인) | YES포인트 540원(3% 지급)
==================================================
7003 번째 도서 정보
최고의 리더는 어떻게 변화를 이끄는가
기무라나오노리저/이정환역|다산북스|2018년08월
15,000원 →13,500원(10% 할인) | YES포인트 750원(5% 지급)
==================================================
7004 번째 도서 정보
에디톨로지 (스페셜 에디션)
김정운저|21세기북스|2018년08월
25,000원 →22,500원(10% 할인) | YES포인트 1,250원(5% 지급)
==================================================
7005 번째 도서 정보
우린 다르게 살기로 했다
조현저|휴(休)|2018년08월
20,000원 →18,000원(10% 할인) | YES포인트 1,000원(5% 지급)
==================================================
7006 번째 도서 정보
어떻게 휘둘리지 않는 개인이 되는가
홍대선저|푸른숲|2018년07월
16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급)
==================================================
7007 번째 도서 정보
드디어 공부가 되기 시작했다
정동완,문주호저|womansensebooks|2018년07월
16,800원 →15,120원(10% 할인) | YES포인트 840원(5% 지급)
==================================================
7008 번째 도서 정보
마음아, 넌 누구니
박상미저|한국경제신문사(한경비피)|2018년08월
14,000원 →12,600원(10% 할인) | YES포인트 700원(5% 지급)
==================================================
7009 번째 도서 정보
제라드의 우주쉼터
제인넬슨글/빌쇼어그림/김성환역|교실어린이(교육과실천)|2018년08월
13,000원 →11,700원(10% 할인) | YES포인트 650원(5% 지급)
==================================================
7010 번째 도서 정보
인공지능 세계에서 살아남기 1~2 세트
곰돌이co.글/한현동그림|미래엔아이세움|2017년08월
16,600원 →14,940원(10% 할인) | YES포인트 160원(1% 지급)
==================================================
7011 번째 도서 정보
집중력과 기억력을 높이는 미로찾기
아델디샤넬저|오렌지연필|2018년07월
10,000원 →9,000원(10% 할인) | YES포인트 500원(5% 지급)
==================================================
7012 번째 도서 정보
히구치 유미코의 자수 시간
히구치유미코저/강수현역/헬렌정감수|한스미디어|2018년07월
16,500원 →14,850원(10% 할인) | YES포인트 820원(5% 지급)
==================================================
7013 번째 도서 정보
건지 감자껍질파이 북클럽
애니배로스,메리앤셰퍼저/신선해역|이덴슬리벨(EAT&SLEEPWELL)|2018년07월
14,500원 →13,050원(10% 할인) | YES포인트 720원(5% 지급)
==================================================
7014 번째 도서 정보
만들면서 배우는 워드프레스 
박현우저|한빛미디어|2018년07월
26,000원 →23,400원(10% 할인) | YES포인트 1,300원(5% 지급)
==================================================
7015 번째 도서 정보
교사 베이직
이정현저|생명의말씀사|2018년07월
9,000원 →8,100원(10% 할인) | YES포인트 450원(5% 지급)
==================================================
7016 번째 도서 정보
NEWTON HIGHLIGHT 뉴턴 하이라이트 121 인공 지능
뉴턴프레스저|(주)아이뉴턴|2018년07월
18,000원 →16,200원(10% 할인) | YES포인트 900원(5% 지급)
==================================================
7017 번째 도서 정보
만화 황제의 외동딸 6 일반판 
윤슬원저/리노글그림|디앤씨미디어(D&C미디어)|2018년07월
12,800원 →11,520원(10% 할인) | YES포인트 640원(5% 지급)
==================================================
7018 번째 도서 정보
(핸디북) 대한민국 걷기 좋은 길 111
이종원,김혜영저|열번째행성|2018년07월
8,500원 →7,650원(10% 할인) | YES포인트 420원(5% 지급)
==================================================
7019 번째 도서 정보
요한복음 뒷조사
김민석저|새물결플러스|2018년06월
16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급)
==================================================
7020 번째 도서 정보
호모 루덴스
요한하위징아저/이종인역|연암서가|2018년07월
16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급)
==================================================
7021 번째 도서 정보
완전 소화
류은경저|다산라이프|2018년07월
16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급)
==================================================
7022 번째 도서 정보
긍정의 훈육 청소년 편
제인넬슨,린로트저/김성환,정유진역|에듀니티|2018년06월
16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급)
==================================================
7023 번째 도서 정보
우리 땅 지질 여행
김용희저/지문그림|그린북|2018년06월
15,000원 →13,500원(10% 할인) | YES포인트 750원(5% 지급)
==================================================
7024 번째 도서 정보
투자를 어떻게 할 것인가
모니시파브라이저/김인정역|이레미디어|2018년07월
15,000원 →13,500원(10% 할인) | YES포인트 750원(5% 지급)
==================================================
7025 번째 도서 정보
괴도 아르센 뤼팽
키요세노도카그림/아시베다쿠편역/양수현역|은하수(은하수미디어)|2018년06월
6,500원 →5,850원(10% 할인) | YES포인트 320원(5% 지급)
==================================================
7026 번째 도서 정보
서클로 나아가기
캐롤린보이스-왓슨,케이프라니스저/이병주,안은경역|대장간|2018년06월
30,000원 →27,000원(10% 할인) | YES포인트 1,500원(5% 지급)
==================================================
7027 번째 도서 정보
슈퍼 시크릿 4
이온글그림|대원|2018년06월
12,000원 →10,800원(10% 할인) | YES포인트 600원(5% 지급)
==================================================
7028 번째 도서 정보
슈퍼 시크릿 3
이온글그림|대원|2018년06월
12,000원 →10,800원(10% 할인) | YES포인트 600원(5% 지급)
==================================================
7029 번째 도서 정보
안녕, 나는 서울이야
이나영글그림|상상력놀이터|2018년06월
12,000원 →10,800원(10% 할인) | YES포인트 600원(5% 지급)
==================================================
7030 번째 도서 정보
NEW TEPS 뉴텝스 기본편(실전 300+) 청해 
이기헌저|넥서스에듀|2018년06월
19,800원 →17,820원(10% 할인) | YES포인트 990원(5% 지급)
==================================================
7031 번째 도서 정보
실전회화 영어패턴 500 플러스
이광수,이수경저|넥서스|2018년06월
13,000원 →11,700원(10% 할인) | YES포인트 650원(5% 지급)
==================================================
7032 번째 도서 정보
카드캡터 사쿠라 클리어카드편 4
CLAMP글그림|학산문화사|2018년06월
7,000원 →6,300원(10% 할인) | YES포인트 350원(5% 지급)
==================================================
7033 번째 도서 정보
오를 지역만 짚어주는 부동산 투자 전략
채상욱저|위즈덤하우스|2018년06월
16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급)
==================================================
7034 번째 도서 정보
이대열 선생님이 들려주는 뇌과학과 인공지능
이대열저/전진경그림|우리학교|2018년06월
12,000원 →10,800원(10% 할인) | YES포인트 600원(5% 지급)
==================================================
7035 번째 도서 정보
영어 파닉스 발음기호 따라하기
정용재저|한글영어|2018년07월
14,000원 →12,600원(10% 할인) | YES포인트 700원(5% 지급)
==================================================
7036 번째 도서 정보
개념연결 초등수학사전 1·2학년
전국수학교사모임초등수학사전팀저|비아에듀|2018년06월
12,000원 →10,800원(10% 할인) | YES포인트 600원(5% 지급)
==================================================
7037 번째 도서 정보
경제의 99%는 환율이다
백석현저|메이트북스|2018년06월
15,000원 →13,500원(10% 할인) | YES포인트 750원(5% 지급)
==================================================
7038 번째 도서 정보
디터 람스 : 디자이너들의 디자이너
시즈드종편저/송혜진역|디자인하우스|2018년05월
20,000원 →18,000원(10% 할인) | YES포인트 1,000원(5% 지급)
==================================================
7039 번째 도서 정보
내가 정말 알아야 할 모든 것은 유치원에서 배웠다
로버트풀검저/최정인역|알에이치코리아(RHK)|2018년05월
14,800원 →13,320원(10% 할인) | YES포인트 740원(5% 지급)
==================================================
7040 번째 도서 정보
연애혁명 7
232글그림|YOUNGCOM(영컴)|2018년06월
12,000원 →10,800원(10% 할인) | YES포인트 600원(5% 지급)
==================================================
