9201 번째 도서 정보
최신 건설안전기술사 2
한경보,Willy.H저|예문사|2019년09월
40,000원 →36,000원(10% 할인) | YES포인트 400원(1% 지급)
==================================================
9202 번째 도서 정보
샬레트래블북 이탈리아
김문희,우지선저/정소현,강승희사진|샬레트래블앤라이프|2019년09월
16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급)
==================================================
9203 번째 도서 정보
아이 스스로(AI-SSRO) 초등 자치 프로젝트
김현우,이미진,이하진,지광현,박주현,박나현,최승운,조형호,감경준,윤형준저|하움출판사|2019년08월
20,000원 →18,000원(10% 할인) | YES포인트 1,000원(5% 지급)
==================================================
9204 번째 도서 정보
완친파 웹크롤러 대마왕편
가치랩스기술연구소저|한국정보인재개발원|2019년08월
28,000원 →25,200원(10% 할인) | YES포인트 1,400원(5% 지급)
==================================================
9205 번째 도서 정보
천재가 될 수밖에 없었던 아이들의 드라마
앨리스밀러저/노선정역|양철북|2019년08월
14,000원 →12,600원(10% 할인) | YES포인트 700원(5% 지급)
==================================================
9206 번째 도서 정보
카카오프렌즈 러브 1 내가 더 좋아해도 될까?
오쭈저/흑부그림|대원앤북(대원씨아이)|2019년08월
13,800원 →12,420원(10% 할인) | YES포인트 690원(5% 지급)
==================================================
9207 번째 도서 정보
뜻밖의 계절
임하운저|시공사|2019년08월
12,800원 →11,520원(10% 할인) | YES포인트 640원(5% 지급)
==================================================
9208 번째 도서 정보
직장인의 말연습
앨리슨그린저/신솔잎역|빌리버튼|2019년09월
14,000원 →12,600원(10% 할인) | YES포인트 700원(5% 지급)
==================================================
9209 번째 도서 정보
2020 군무원 국어 단원별 기출문제집 군기잡기
문정호,정원상편저|더에이스에듀|2019년09월
24,000원 →22,800원(5% 할인) | YES포인트 720원(3% 지급)
==================================================
9210 번째 도서 정보
철냄비짱! 2nd 1
사이죠신지글그림|대원|2019년08월
5,500원 →4,950원(10% 할인) | YES포인트 270원(5% 지급)
==================================================
9211 번째 도서 정보
슈퍼파워 그림한자 2단계
동양북스교육콘텐츠연구회글|동양북스(동양books)|2019년08월
11,000원 →9,900원(10% 할인) | YES포인트 550원(5% 지급)
==================================================
9212 번째 도서 정보
2019 청소년지도사 면접가이드 1·2·3급
김형준편저|나눔씨패스|2019년09월
22,000원 →19,800원(10% 할인) | YES포인트 220원(1% 지급)
==================================================
9213 번째 도서 정보
2019 청소년상담사 면접가이드 1·2·3급
김형준,유상현편저|나눔씨패스|2019년09월
23,000원 →20,700원(10% 할인) | YES포인트 230원(1% 지급)
==================================================
9214 번째 도서 정보
Re : 제로부터 시작하는 이세계 생활 단편집 4
나가츠키탓페이저|영상출판미디어|2019년09월
7,000원 →6,300원(10% 할인) | YES포인트 350원(5% 지급)
==================================================
9215 번째 도서 정보
만두몽키의 에브리데이 다이어리 꾸미기
만두몽키저|앤제이BOOKS|2019년09월
15,000원 →13,500원(10% 할인) | YES포인트 750원(5% 지급)
==================================================
9216 번째 도서 정보
디즈니 알라딘 무비 아트북: THE ART AND MAKING OF 알라딘
에밀리젬러저/성세희역|아르누보|2019년08월
32,000원 →28,800원(10% 할인) | YES포인트 1,600원(5% 지급)
==================================================
9217 번째 도서 정보
2020 5일 완성 화물운송종사자격
최박사국가기술자격연구팀편저|시대고시기획시대교육|2020년01월
12,000원 →10,800원(10% 할인) | YES포인트 600원(5% 지급)
==================================================
9218 번째 도서 정보
Tripful 트립풀 Issue No.15 블라디보스톡
서진영저|이지앤북스(EASY&BOOKS)|2019년08월
16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급)
==================================================
9219 번째 도서 정보
사람일까 상황일까
리처드니스벳,리로스저/김호역|심심|2019년08월
28,000원 →25,200원(10% 할인) | YES포인트 1,400원(5% 지급)
==================================================
9220 번째 도서 정보
코믹 종말의 세라프 18
카가미타카야원저/야마모토야마토그림|학산문화사|2019년08월
5,000원 →4,500원(10% 할인) | YES포인트 250원(5% 지급)
==================================================
9221 번째 도서 정보
추락 여고생과 폐인 교사 1
소라글그림|학산문화사|2019년08월
5,000원 →4,500원(10% 할인) | YES포인트 250원(5% 지급)
==================================================
9222 번째 도서 정보
팩트기출 NCS 통합기본서 직업기초능력평가+직무수행능력평가
취업채널저|북스케치|2020년01월
26,000원 →23,400원(10% 할인) | YES포인트 260원(1% 지급)
==================================================
9223 번째 도서 정보
블러드본 아트웍스
소니인터렉티브엔터테인먼트,프롬소프트웨어저|비엘북스|2019년08월
35,000원 →31,500원(10% 할인) | YES포인트 1,750원(5% 지급)
==================================================
9224 번째 도서 정보
블랙러블리의 최강 실무 엑셀왕
블랙러블리(김상수)저|진서원|2019년08월
22,000원 →19,800원(10% 할인) | YES포인트 1,100원(5% 지급)
==================================================
9225 번째 도서 정보
이기적 전산회계운용사 2급 필기
전민영저|영진닷컴|2019년08월
15,000원 →13,500원(10% 할인) | YES포인트 750원(5% 지급)
==================================================
9226 번째 도서 정보
김판기 경제학 필기노트 거시편
김판기저|도서출판서율|2019년08월
11,000원 →11,000원 | YES포인트 0원
==================================================
9227 번째 도서 정보
NEWTON HIGHLIGHT 뉴턴 하이라이트 131 차원의 모든 것
뉴턴프레스저|(주)아이뉴턴|2019년08월
18,000원 →16,200원(10% 할인) | YES포인트 900원(5% 지급)
==================================================
9228 번째 도서 정보
짬짬이 두뇌 훈련 관찰력 찾기 게임
장우주그림|계림북스|2019년08월
7,000원 →6,300원(10% 할인) | YES포인트 350원(5% 지급)
==================================================
9229 번째 도서 정보
뱀파이어 시스터 11
시에나머서글/김시경역|가람어린이|2019년09월
12,500원 →11,250원(10% 할인) | YES포인트 620원(5% 지급)
==================================================
9230 번째 도서 정보
가볍게 읽는 무기화학
사이토가쓰히로저/공영태,나성은역|북스힐|2019년08월
13,000원 →12,350원(5% 할인) | YES포인트 260원(2% 지급)
==================================================
9231 번째 도서 정보
아이들과 함께 말레이시아 한 달 살기
정선화저|지식과감성#|2019년08월
16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급)
==================================================
9232 번째 도서 정보
내 이름을 잊어줘
J.S.몬로저/김효정역|북플라자|2019년08월
15,000원 →13,500원(10% 할인) | YES포인트 750원(5% 지급)
==================================================
9233 번째 도서 정보
철학자 김진영의 전복적 소설 읽기
김진영저|메멘토|2019년08월
16,500원 →14,850원(10% 할인) | YES포인트 820원(5% 지급)
==================================================
9234 번째 도서 정보
죽음의 부정
어니스트베커저/노승영역|한빛비즈|2019년08월
32,000원 →28,800원(10% 할인) | YES포인트 1,600원(5% 지급)
==================================================
9235 번째 도서 정보
천로역정 두 번째 이야기
존버니언저/해럴드코핑그림/박형진해제/최종훈역|포이에마|2019년08월
15,000원 →13,500원(10% 할인) | YES포인트 750원(5% 지급)
==================================================
9236 번째 도서 정보
블루노트: 타협하지 않는 음악
리처드하버스저/류희성역|(주)태림스코어|2019년09월
48,000원 →43,200원(10% 할인) | YES포인트 2,400원(5% 지급)
==================================================
9237 번째 도서 정보
HOW TO BREW 하우 투 브루
존J.파머저/제효영역/성훈감수|라의눈|2019년08월
38,000원 →34,200원(10% 할인) | YES포인트 1,900원(5% 지급)
==================================================
9238 번째 도서 정보
경자년 택일력
김혁제저/김동규편저|명문당|2019년08월
6,000원 →5,400원(10% 할인) | YES포인트 300원(5% 지급)
==================================================
9239 번째 도서 정보
2020 ACL 김준형 경찰 한국사 최종비기
김준형편저|ACL(에이씨엘커뮤니케이션)|2019년08월
16,000원 →14,400원(10% 할인) | YES포인트 800원(5% 지급)
==================================================
9240 번째 도서 정보
생물인 정브르의 신기한 파충류 도감
정브르글|베가북스|2019년08월
11,800원 →10,620원(10% 할인) | YES포인트 590원(5% 지급)
==================================================
